1h Timeframe (Part 2)
================================================================================
Analysis Date: 2025-06-26 07:55:08 UTC
Timeframe: 1h
Total Candles Analyzed: 1000
Results for Candles 51 to 100 (out of last 100)
================================================================================

GLOBAL METRICS:
Global Hurst Exponent: 0.5475 (persistent)
Average Complexity (PE): 0.9748
Predictability: 0.0252
EEMD - Number of IMFs: 5
EEMD - Dominant IMF: 1
GARCH Log-Likelihood: -417.8251
GARCH Parameters: ω=0.012007, α=0.120406, β=0.806630
HMM Regime Means: ['0.000077', '0.000014', '-0.010367']
HMM Regime Variances: ['0.000035', '0.000035', '0.008303']

================================================================================

PER-CANDLE ANALYSIS (Candles 51-100):
--------------------------------------------------------------------------------

Candle 51 - 2025-06-24 12:00:00
Price: 105205.47
SST-CWT Power: 1308412274939.508301
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.846389
WTC Max Coherence: 0.988898
Kalman Filtered: 104495.93
Kalman Innovation: 784.128437
Kalman Variance: 0.308423
Local Hurst: 0.5908
Permutation Entropy: 0.9839
Hilbert Amplitude: 105246.95
Hilbert Inst Freq: 0.000152
Hilbert Phase Coherence: 0.9990
Matrix Profile: 888.558319
Anomaly Score: 0.1117
Transfer Entropy (Price→Volume): 0.000329
Transfer Entropy (Volume→Price): 0.000091
Granger Causality (Price→Volume): 0.9953
Granger Causality (Volume→Price): 0.9390
GARCH Conditional Volatility: 0.003864
GARCH Standardized Residuals: 0.086022
HMM Current State: 2
HMM State Probabilities: [0.5389, 0.4611, 0.0001]
CVD Delta: -17.57
CVD Cumulative: -26961.69
CVD Delta %: -4.08%
CVD Rolling (20): -405.96
CVD Price Trend (5p): 271.7300
CVD Trend (5p): -127.60
----------------------------------------
Candle 52 - 2025-06-24 13:00:00
Price: 105065.44
SST-CWT Power: 1401176537950.355957
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.848043
WTC Max Coherence: 0.988315
Kalman Filtered: 104550.11
Kalman Innovation: 569.508280
Kalman Variance: 0.308423
Local Hurst: 0.5912
Permutation Entropy: 0.9746
Hilbert Amplitude: 105116.92
Hilbert Inst Freq: -0.000513
Hilbert Phase Coherence: 0.9968
Matrix Profile: 862.564130
Anomaly Score: 0.1074
Transfer Entropy (Price→Volume): 0.000096
Transfer Entropy (Volume→Price): 0.001926
Granger Causality (Price→Volume): 0.9952
Granger Causality (Volume→Price): 0.9346
GARCH Conditional Volatility: 0.003641
GARCH Standardized Residuals: -0.367160
HMM Current State: 0
HMM State Probabilities: [0.4577, 0.5422, 0.0001]
CVD Delta: -131.56
CVD Cumulative: -27093.25
CVD Delta %: -14.63%
CVD Rolling (20): -338.10
CVD Price Trend (5p): 68.6700
CVD Trend (5p): -194.16
----------------------------------------
Candle 53 - 2025-06-24 14:00:00
Price: 105517.50
SST-CWT Power: 1494805429841.669922
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.846093
WTC Max Coherence: 0.987920
Kalman Filtered: 104642.13
Kalman Innovation: 967.393850
Kalman Variance: 0.308423
Local Hurst: 0.5907
Permutation Entropy: 0.9746
Hilbert Amplitude: 105566.12
Hilbert Inst Freq: 0.000151
Hilbert Phase Coherence: 0.9991
Matrix Profile: 839.052389
Anomaly Score: 0.1036
Transfer Entropy (Price→Volume): 0.001360
Transfer Entropy (Volume→Price): 0.002020
Granger Causality (Price→Volume): 0.9955
Granger Causality (Volume→Price): 0.9685
GARCH Conditional Volatility: 0.003480
GARCH Standardized Residuals: 1.232474
HMM Current State: 1
HMM State Probabilities: [0.5387, 0.4612, 0.0001]
CVD Delta: -0.27
CVD Cumulative: -27093.52
CVD Delta %: -0.03%
CVD Rolling (20): -668.89
CVD Price Trend (5p): 318.5200
CVD Trend (5p): -170.73
----------------------------------------
Candle 54 - 2025-06-24 15:00:00
Price: 105244.73
SST-CWT Power: 1586234421052.639160
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.839095
WTC Max Coherence: 0.988077
Kalman Filtered: 104699.45
Kalman Innovation: 602.600585
Kalman Variance: 0.308423
Local Hurst: 0.5907
Permutation Entropy: 0.9746
Hilbert Amplitude: 105299.31
Hilbert Inst Freq: -0.000294
Hilbert Phase Coherence: 0.9982
Matrix Profile: 758.472962
Anomaly Score: 0.0903
Transfer Entropy (Price→Volume): 0.002685
Transfer Entropy (Volume→Price): 0.002122
Granger Causality (Price→Volume): 0.9194
Granger Causality (Volume→Price): 0.9803
GARCH Conditional Volatility: 0.003631
GARCH Standardized Residuals: -0.714263
HMM Current State: 2
HMM State Probabilities: [0.4579, 0.5420, 0.0001]
CVD Delta: -20.70
CVD Cumulative: -27114.22
CVD Delta %: -2.99%
CVD Rolling (20): -614.54
CVD Price Trend (5p): -37.2600
CVD Trend (5p): -206.32
----------------------------------------
Candle 55 - 2025-06-24 16:00:00
Price: 106225.26
SST-CWT Power: 1685697985883.037598
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.825881
WTC Max Coherence: 0.988738
Kalman Filtered: 104844.59
Kalman Innovation: 1525.808252
Kalman Variance: 0.308423
Local Hurst: 0.5910
Permutation Entropy: 0.9839
Hilbert Amplitude: 106283.57
Hilbert Inst Freq: -0.000147
Hilbert Phase Coherence: 0.9991
Matrix Profile: 787.414897
Anomaly Score: 0.0951
Transfer Entropy (Price→Volume): 0.000703
Transfer Entropy (Volume→Price): 0.001853
Granger Causality (Price→Volume): 0.9520
Granger Causality (Volume→Price): 0.8806
GARCH Conditional Volatility: 0.003556
GARCH Standardized Residuals: 2.606680
HMM Current State: 0
HMM State Probabilities: [0.5382, 0.4615, 0.0003]
CVD Delta: 178.40
CVD Cumulative: -26935.83
CVD Delta %: 17.40%
CVD Rolling (20): -581.54
CVD Price Trend (5p): 1055.2600
CVD Trend (5p): 8.30
----------------------------------------
Candle 56 - 2025-06-24 17:00:00
Price: 106046.69
SST-CWT Power: 1786119762737.985596
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.807104
WTC Max Coherence: 0.989320
Kalman Filtered: 104958.94
Kalman Innovation: 1202.095861
Kalman Variance: 0.308423
Local Hurst: 0.5919
Permutation Entropy: 0.9869
Hilbert Amplitude: 106075.99
Hilbert Inst Freq: 0.001531
Hilbert Phase Coherence: 0.9904
Matrix Profile: 591.893565
Anomaly Score: 0.0631
Transfer Entropy (Price→Volume): 0.000961
Transfer Entropy (Volume→Price): 0.000839
Granger Causality (Price→Volume): 0.9472
Granger Causality (Volume→Price): 0.2779
GARCH Conditional Volatility: 0.004663
GARCH Standardized Residuals: -0.361855
HMM Current State: 1
HMM State Probabilities: [0.4585, 0.5414, 0.0001]
CVD Delta: -130.52
CVD Cumulative: -27066.35
CVD Delta %: -18.94%
CVD Rolling (20): -628.34
CVD Price Trend (5p): 841.2200
CVD Trend (5p): -104.66
----------------------------------------
Candle 57 - 2025-06-24 18:00:00
Price: 105533.73
SST-CWT Power: 1879025729559.766113
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.786235
WTC Max Coherence: 0.988769
Kalman Filtered: 105013.62
Kalman Innovation: 574.786586
Kalman Variance: 0.308423
Local Hurst: 0.5909
Permutation Entropy: 0.9915
Hilbert Amplitude: 105569.91
Hilbert Inst Freq: -0.000426
Hilbert Phase Coherence: 0.9973
Matrix Profile: 513.197806
Anomaly Score: 0.0502
Transfer Entropy (Price→Volume): 0.001684
Transfer Entropy (Volume→Price): 0.001801
Granger Causality (Price→Volume): 0.9304
Granger Causality (Volume→Price): 0.3984
GARCH Conditional Volatility: 0.004368
GARCH Standardized Residuals: -1.111116
HMM Current State: 2
HMM State Probabilities: [0.5376, 0.4622, 0.0001]
CVD Delta: -41.34
CVD Cumulative: -27107.68
CVD Delta %: -12.36%
CVD Rolling (20): -849.78
CVD Price Trend (5p): 468.2900
CVD Trend (5p): -14.43
----------------------------------------
Candle 58 - 2025-06-24 19:00:00
Price: 105643.19
SST-CWT Power: 1983324261156.813965
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.768173
WTC Max Coherence: 0.985930
Kalman Filtered: 105073.51
Kalman Innovation: 629.570057
Kalman Variance: 0.308423
Local Hurst: 0.5877
Permutation Entropy: 0.9893
Hilbert Amplitude: 105687.48
Hilbert Inst Freq: -0.000441
Hilbert Phase Coherence: 0.9972
Matrix Profile: 640.665244
Anomaly Score: 0.0710
Transfer Entropy (Price→Volume): 0.000918
Transfer Entropy (Volume→Price): 0.000762
Granger Causality (Price→Volume): 0.9329
Granger Causality (Volume→Price): 0.3266
GARCH Conditional Volatility: 0.004408
GARCH Standardized Residuals: 0.234085
HMM Current State: 0
HMM State Probabilities: [0.4591, 0.5408, 0.0001]
CVD Delta: -32.40
CVD Cumulative: -27140.08
CVD Delta %: -10.21%
CVD Rolling (20): -887.01
CVD Price Trend (5p): 125.6900
CVD Trend (5p): -46.57
----------------------------------------
Candle 59 - 2025-06-24 20:00:00
Price: 106087.30
SST-CWT Power: 2082177136702.627686
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.757718
WTC Max Coherence: 0.983499
Kalman Filtered: 105169.94
Kalman Innovation: 1013.792254
Kalman Variance: 0.308423
Local Hurst: 0.5877
Permutation Entropy: 0.9939
Hilbert Amplitude: 106131.12
Hilbert Inst Freq: 0.000034
Hilbert Phase Coherence: 0.9998
Matrix Profile: 704.720415
Anomaly Score: 0.0815
Transfer Entropy (Price→Volume): 0.000793
Transfer Entropy (Volume→Price): 0.000639
Granger Causality (Price→Volume): 0.9618
Granger Causality (Volume→Price): 0.4715
GARCH Conditional Volatility: 0.004123
GARCH Standardized Residuals: 1.016235
HMM Current State: 1
HMM State Probabilities: [0.5371, 0.4628, 0.0001]
CVD Delta: 15.35
CVD Cumulative: -27124.73
CVD Delta %: 5.06%
CVD Rolling (20): -704.21
CVD Price Trend (5p): 842.5700
CVD Trend (5p): -10.51
----------------------------------------
Candle 60 - 2025-06-24 21:00:00
Price: 105989.05
SST-CWT Power: 2191076679145.884033
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.758505
WTC Max Coherence: 0.980771
Kalman Filtered: 105247.86
Kalman Innovation: 819.105345
Kalman Variance: 0.308423
Local Hurst: 0.5877
Permutation Entropy: 0.9960
Hilbert Amplitude: 106023.86
Hilbert Inst Freq: 0.000495
Hilbert Phase Coherence: 0.9969
Matrix Profile: 830.529560
Anomaly Score: 0.1022
Transfer Entropy (Price→Volume): 0.001369
Transfer Entropy (Volume→Price): 0.000658
Granger Causality (Price→Volume): 0.9655
Granger Causality (Volume→Price): 0.4624
GARCH Conditional Volatility: 0.004127
GARCH Standardized Residuals: -0.225708
HMM Current State: 2
HMM State Probabilities: [0.4597, 0.5402, 0.0001]
CVD Delta: -49.02
CVD Cumulative: -27173.75
CVD Delta %: -15.16%
CVD Rolling (20): -837.56
CVD Price Trend (5p): -236.2100
CVD Trend (5p): -237.92
----------------------------------------
Candle 61 - 2025-06-24 22:00:00
Price: 106025.39
SST-CWT Power: 2276677239022.620117
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.772827
WTC Max Coherence: 0.977199
Kalman Filtered: 105321.82
Kalman Innovation: 777.528013
Kalman Variance: 0.308423
Local Hurst: 0.5878
Permutation Entropy: 0.9915
Hilbert Amplitude: 106064.27
Hilbert Inst Freq: -0.000231
Hilbert Phase Coherence: 0.9985
Matrix Profile: 1026.898025
Anomaly Score: 0.1343
Transfer Entropy (Price→Volume): 0.000988
Transfer Entropy (Volume→Price): 0.001586
Granger Causality (Price→Volume): 0.9250
Granger Causality (Volume→Price): 0.4479
GARCH Conditional Volatility: 0.003878
GARCH Standardized Residuals: 0.087142
HMM Current State: 0
HMM State Probabilities: [0.5365, 0.4635, 0.0001]
CVD Delta: -11.23
CVD Cumulative: -27184.98
CVD Delta %: -5.22%
CVD Rolling (20): -556.88
CVD Price Trend (5p): -21.3000
CVD Trend (5p): -118.64
----------------------------------------
Candle 62 - 2025-06-24 23:00:00
Price: 106083.00
SST-CWT Power: 2374763966866.136719
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.796212
WTC Max Coherence: 0.973004
Kalman Filtered: 105394.23
Kalman Innovation: 761.175721
Kalman Variance: 0.308423
Local Hurst: 0.5881
Permutation Entropy: 0.9839
Hilbert Amplitude: 106120.91
Hilbert Inst Freq: 0.000055
Hilbert Phase Coherence: 0.9997
Matrix Profile: 1274.451796
Anomaly Score: 0.1749
Transfer Entropy (Price→Volume): 0.000050
Transfer Entropy (Volume→Price): 0.000903
Granger Causality (Price→Volume): 0.9607
Granger Causality (Volume→Price): 0.4390
GARCH Conditional Volatility: 0.003653
GARCH Standardized Residuals: 0.147363
HMM Current State: 1
HMM State Probabilities: [0.4603, 0.5396, 0.0001]
CVD Delta: -23.15
CVD Cumulative: -27208.13
CVD Delta %: -9.19%
CVD Rolling (20): -603.61
CVD Price Trend (5p): 549.2700
CVD Trend (5p): -100.45
----------------------------------------
Candle 63 - 2025-06-25 00:00:00
Price: 106407.34
SST-CWT Power: 2464928831585.391602
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.816237
WTC Max Coherence: 0.969668
Kalman Filtered: 105490.60
Kalman Innovation: 1013.108940
Kalman Variance: 0.308423
Local Hurst: 0.5877
Permutation Entropy: 0.9839
Hilbert Amplitude: 106445.57
Hilbert Inst Freq: -0.000011
Hilbert Phase Coherence: 0.9999
Matrix Profile: 1403.715813
Anomaly Score: 0.1961
Transfer Entropy (Price→Volume): 0.000490
Transfer Entropy (Volume→Price): 0.002260
Granger Causality (Price→Volume): 0.9180
Granger Causality (Volume→Price): 0.4907
GARCH Conditional Volatility: 0.003464
GARCH Standardized Residuals: 0.879794
HMM Current State: 2
HMM State Probabilities: [0.5358, 0.4641, 0.0001]
CVD Delta: 26.04
CVD Cumulative: -27182.09
CVD Delta %: 4.40%
CVD Rolling (20): -551.38
CVD Price Trend (5p): 764.1500
CVD Trend (5p): -42.01
----------------------------------------
Candle 64 - 2025-06-25 01:00:00
Price: 106387.43
SST-CWT Power: 2547943242267.441895
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.827916
WTC Max Coherence: 0.970646
Kalman Filtered: 105575.91
Kalman Innovation: 896.827031
Kalman Variance: 0.308423
Local Hurst: 0.5879
Permutation Entropy: 0.9839
Hilbert Amplitude: 106417.10
Hilbert Inst Freq: 0.000508
Hilbert Phase Coherence: 0.9968
Matrix Profile: 1316.637699
Anomaly Score: 0.1818
Transfer Entropy (Price→Volume): 0.000634
Transfer Entropy (Volume→Price): 0.000246
Granger Causality (Price→Volume): 0.9421
Granger Causality (Volume→Price): 0.5229
GARCH Conditional Volatility: 0.003464
GARCH Standardized Residuals: -0.055418
HMM Current State: 0
HMM State Probabilities: [0.4610, 0.5390, 0.0001]
CVD Delta: 30.23
CVD Cumulative: -27151.87
CVD Delta %: 4.79%
CVD Rolling (20): -474.83
CVD Price Trend (5p): 300.1300
CVD Trend (5p): -27.14
----------------------------------------
Candle 65 - 2025-06-25 02:00:00
Price: 106474.58
SST-CWT Power: 2634604523691.554688
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.832232
WTC Max Coherence: 0.972500
Kalman Filtered: 105661.40
Kalman Innovation: 898.666430
Kalman Variance: 0.308423
Local Hurst: 0.5884
Permutation Entropy: 0.9839
Hilbert Amplitude: 106503.42
Hilbert Inst Freq: 0.000055
Hilbert Phase Coherence: 0.9997
Matrix Profile: 1190.315063
Anomaly Score: 0.1611
Transfer Entropy (Price→Volume): 0.001583
Transfer Entropy (Volume→Price): 0.000857
Granger Causality (Price→Volume): 0.9024
Granger Causality (Volume→Price): 0.5173
GARCH Conditional Volatility: 0.003299
GARCH Standardized Residuals: 0.246723
HMM Current State: 1
HMM State Probabilities: [0.5351, 0.4648, 0.0001]
CVD Delta: 118.01
CVD Cumulative: -27033.86
CVD Delta %: 14.13%
CVD Rolling (20): -394.52
CVD Price Trend (5p): 485.5300
CVD Trend (5p): 139.89
----------------------------------------
Candle 66 - 2025-06-25 03:00:00
Price: 106232.01
SST-CWT Power: 2709365802015.245605
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.830000
WTC Max Coherence: 0.974475
Kalman Filtered: 105715.68
Kalman Innovation: 570.610856
Kalman Variance: 0.308423
Local Hurst: 0.5885
Permutation Entropy: 0.9785
Hilbert Amplitude: 106254.82
Hilbert Inst Freq: 0.000406
Hilbert Phase Coherence: 0.9974
Matrix Profile: 923.167147
Anomaly Score: 0.1173
Transfer Entropy (Price→Volume): 0.000058
Transfer Entropy (Volume→Price): 0.000668
Granger Causality (Price→Volume): 0.9442
Granger Causality (Volume→Price): 0.5505
GARCH Conditional Volatility: 0.003172
GARCH Standardized Residuals: -0.720605
HMM Current State: 2
HMM State Probabilities: [0.4617, 0.5383, 0.0001]
CVD Delta: -93.14
CVD Cumulative: -27127.00
CVD Delta %: -28.53%
CVD Rolling (20): -292.91
CVD Price Trend (5p): 206.6200
CVD Trend (5p): 57.98
----------------------------------------
Candle 67 - 2025-06-25 04:00:00
Price: 106197.56
SST-CWT Power: 2771546754163.227051
SST-CWT Dominant Freq: 0.006552
WTC Avg Coherence: 0.821997
WTC Max Coherence: 0.976165
Kalman Filtered: 105761.52
Kalman Innovation: 481.881543
Kalman Variance: 0.308423
Local Hurst: 0.5884
Permutation Entropy: 0.9785
Hilbert Amplitude: 106226.93
Hilbert Inst Freq: -0.000445
Hilbert Phase Coherence: 0.9972
Matrix Profile: 997.997783
Anomaly Score: 0.1296
Transfer Entropy (Price→Volume): 0.000081
Transfer Entropy (Volume→Price): 0.000830
Granger Causality (Price→Volume): 0.9526
Granger Causality (Volume→Price): 0.5541
GARCH Conditional Volatility: 0.003154
GARCH Standardized Residuals: -0.104387
HMM Current State: 0
HMM State Probabilities: [0.5344, 0.4655, 0.0001]
CVD Delta: -115.94
CVD Cumulative: -27242.95
CVD Delta %: -28.09%
CVD Rolling (20): -343.85
CVD Price Trend (5p): 114.5600
CVD Trend (5p): -34.82
----------------------------------------
Candle 68 - 2025-06-25 05:00:00
Price: 106213.72
SST-CWT Power: 2842869145500.458496
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.811084
WTC Max Coherence: 0.977819
Kalman Filtered: 105804.53
Kalman Innovation: 452.202599
Kalman Variance: 0.308423
Local Hurst: 0.5886
Permutation Entropy: 0.9785
Hilbert Amplitude: 106241.79
Hilbert Inst Freq: 0.000084
Hilbert Phase Coherence: 0.9995
Matrix Profile: 868.727541
Anomaly Score: 0.1084
Transfer Entropy (Price→Volume): 0.000588
Transfer Entropy (Volume→Price): 0.000926
Granger Causality (Price→Volume): 0.9670
Granger Causality (Volume→Price): 0.5287
GARCH Conditional Volatility: 0.003039
GARCH Standardized Residuals: 0.048474
HMM Current State: 1
HMM State Probabilities: [0.4624, 0.5376, 0.0001]
CVD Delta: -89.20
CVD Cumulative: -27332.15
CVD Delta %: -25.00%
CVD Rolling (20): -409.36
CVD Price Trend (5p): -193.6200
CVD Trend (5p): -150.05
----------------------------------------
Candle 69 - 2025-06-25 06:00:00
Price: 106399.99
SST-CWT Power: 2889075270846.330078
SST-CWT Dominant Freq: 0.006552
WTC Avg Coherence: 0.804145
WTC Max Coherence: 0.980390
Kalman Filtered: 105861.18
Kalman Innovation: 595.456862
Kalman Variance: 0.308423
Local Hurst: 0.5884
Permutation Entropy: 0.9746
Hilbert Amplitude: 106434.46
Hilbert Inst Freq: -0.000392
Hilbert Phase Coherence: 0.9975
Matrix Profile: 917.211190
Anomaly Score: 0.1164
Transfer Entropy (Price→Volume): 0.002804
Transfer Entropy (Volume→Price): 0.000824
Granger Causality (Price→Volume): 0.9747
Granger Causality (Volume→Price): 0.4840
GARCH Conditional Volatility: 0.002942
GARCH Standardized Residuals: 0.594010
HMM Current State: 2
HMM State Probabilities: [0.5338, 0.4662, 0.0001]
CVD Delta: -19.90
CVD Cumulative: -27352.05
CVD Delta %: -7.51%
CVD Rolling (20): -444.15
CVD Price Trend (5p): 12.5600
CVD Trend (5p): -200.18
----------------------------------------
Candle 70 - 2025-06-25 07:00:00
Price: 106600.01
SST-CWT Power: 2943144309142.750977
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.808195
WTC Max Coherence: 0.984076
Kalman Filtered: 105931.46
Kalman Innovation: 738.834074
Kalman Variance: 0.308423
Local Hurst: 0.5879
Permutation Entropy: 0.9709
Hilbert Amplitude: 106628.92
Hilbert Inst Freq: 0.000344
Hilbert Phase Coherence: 0.9978
Matrix Profile: 1135.280596
Anomaly Score: 0.1521
Transfer Entropy (Price→Volume): 0.001107
Transfer Entropy (Volume→Price): 0.002268
Granger Causality (Price→Volume): 0.9775
Granger Causality (Volume→Price): 0.4176
GARCH Conditional Volatility: 0.002924
GARCH Standardized Residuals: 0.640716
HMM Current State: 0
HMM State Probabilities: [0.4631, 0.5369, 0.0001]
CVD Delta: -4.82
CVD Cumulative: -27356.87
CVD Delta %: -1.70%
CVD Rolling (20): -412.74
CVD Price Trend (5p): 125.4300
CVD Trend (5p): -323.01
----------------------------------------
Candle 71 - 2025-06-25 08:00:00
Price: 106635.76
SST-CWT Power: 2968854735519.267090
SST-CWT Dominant Freq: 0.006606
WTC Avg Coherence: 0.819508
WTC Max Coherence: 0.987177
Kalman Filtered: 105998.45
Kalman Innovation: 704.302541
Kalman Variance: 0.308423
Local Hurst: 0.5880
Permutation Entropy: 0.9730
Hilbert Amplitude: 106665.06
Hilbert Inst Freq: -0.000025
Hilbert Phase Coherence: 0.9998
Matrix Profile: 917.374287
Anomaly Score: 0.1164
Transfer Entropy (Price→Volume): 0.000391
Transfer Entropy (Volume→Price): 0.000371
Granger Causality (Price→Volume): 0.9765
Granger Causality (Volume→Price): 0.3877
GARCH Conditional Volatility: 0.002919
GARCH Standardized Residuals: 0.113225
HMM Current State: 1
HMM State Probabilities: [0.5331, 0.4669, 0.0001]
CVD Delta: -19.58
CVD Cumulative: -27376.45
CVD Delta %: -6.29%
CVD Rolling (20): -414.75
CVD Price Trend (5p): 403.7500
CVD Trend (5p): -249.44
----------------------------------------
Candle 72 - 2025-06-25 09:00:00
Price: 106628.06
SST-CWT Power: 3004062129691.093750
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.831643
WTC Max Coherence: 0.987444
Kalman Filtered: 106058.35
Kalman Innovation: 629.605816
Kalman Variance: 0.308423
Local Hurst: 0.5881
Permutation Entropy: 0.9860
Hilbert Amplitude: 106657.97
Hilbert Inst Freq: -0.000039
Hilbert Phase Coherence: 0.9998
Matrix Profile: 785.669322
Anomaly Score: 0.0948
Transfer Entropy (Price→Volume): 0.001860
Transfer Entropy (Volume→Price): 0.003158
Granger Causality (Price→Volume): 0.9846
Granger Causality (Volume→Price): 0.3592
GARCH Conditional Volatility: 0.002843
GARCH Standardized Residuals: -0.027100
HMM Current State: 2
HMM State Probabilities: [0.4637, 0.5362, 0.0001]
CVD Delta: 10.75
CVD Cumulative: -27365.70
CVD Delta %: 1.73%
CVD Rolling (20): -272.45
CVD Price Trend (5p): 430.5000
CVD Trend (5p): -122.75
----------------------------------------
Candle 73 - 2025-06-25 10:00:00
Price: 107126.49
SST-CWT Power: 3014580497331.315918
SST-CWT Dominant Freq: 0.006606
WTC Avg Coherence: 0.844228
WTC Max Coherence: 0.983911
Kalman Filtered: 106159.95
Kalman Innovation: 1068.144612
Kalman Variance: 0.308423
Local Hurst: 0.5880
Permutation Entropy: 0.9860
Hilbert Amplitude: 107160.61
Hilbert Inst Freq: -0.000247
Hilbert Phase Coherence: 0.9984
Matrix Profile: 573.015305
Anomaly Score: 0.0600
Transfer Entropy (Price→Volume): 0.001008
Transfer Entropy (Volume→Price): 0.000267
Granger Causality (Price→Volume): 0.9874
Granger Causality (Volume→Price): 0.3378
GARCH Conditional Volatility: 0.002779
GARCH Standardized Residuals: 1.676375
HMM Current State: 0
HMM State Probabilities: [0.5324, 0.4675, 0.0001]
CVD Delta: 149.09
CVD Cumulative: -27216.61
CVD Delta %: 18.31%
CVD Rolling (20): -123.09
CVD Price Trend (5p): 912.7700
CVD Trend (5p): 115.54
----------------------------------------
Candle 74 - 2025-06-25 11:00:00
Price: 107198.02
SST-CWT Power: 3027914079600.853516
SST-CWT Dominant Freq: 0.006828
WTC Avg Coherence: 0.857720
WTC Max Coherence: 0.986167
Kalman Filtered: 106258.70
Kalman Innovation: 1038.067439
Kalman Variance: 0.308423
Local Hurst: 0.5885
Permutation Entropy: 0.9860
Hilbert Amplitude: 107219.16
Hilbert Inst Freq: 0.000856
Hilbert Phase Coherence: 0.9946
Matrix Profile: 586.516048
Anomaly Score: 0.0622
Transfer Entropy (Price→Volume): 0.001554
Transfer Entropy (Volume→Price): 0.000502
Granger Causality (Price→Volume): 0.9887
Granger Causality (Volume→Price): 0.3400
GARCH Conditional Volatility: 0.003169
GARCH Standardized Residuals: 0.209091
HMM Current State: 1
HMM State Probabilities: [0.4645, 0.5355, 0.0001]
CVD Delta: 132.76
CVD Cumulative: -27083.85
CVD Delta %: 25.32%
CVD Rolling (20): 30.37
CVD Price Trend (5p): 798.0300
CVD Trend (5p): 268.20
----------------------------------------
Candle 75 - 2025-06-25 12:00:00
Price: 107240.00
SST-CWT Power: 3016527295237.204102
SST-CWT Dominant Freq: 0.006606
WTC Avg Coherence: 0.870723
WTC Max Coherence: 0.988066
Kalman Filtered: 106352.04
Kalman Innovation: 981.301355
Kalman Variance: 0.308423
Local Hurst: 0.5888
Permutation Entropy: 0.9860
Hilbert Amplitude: 107268.64
Hilbert Inst Freq: -0.000517
Hilbert Phase Coherence: 0.9968
Matrix Profile: 592.251953
Anomaly Score: 0.0631
Transfer Entropy (Price→Volume): 0.001721
Transfer Entropy (Volume→Price): 0.002390
Granger Causality (Price→Volume): 0.9945
Granger Causality (Volume→Price): 0.4202
GARCH Conditional Volatility: 0.003059
GARCH Standardized Residuals: 0.126426
HMM Current State: 2
HMM State Probabilities: [0.5316, 0.4683, 0.0001]
CVD Delta: 157.68
CVD Cumulative: -26926.17
CVD Delta %: 24.68%
CVD Rolling (20): 9.66
CVD Price Trend (5p): 639.9900
CVD Trend (5p): 430.70
----------------------------------------
Candle 76 - 2025-06-25 13:00:00
Price: 107923.21
SST-CWT Power: 3006324486762.201172
SST-CWT Dominant Freq: 0.006886
WTC Avg Coherence: 0.881356
WTC Max Coherence: 0.989852
Kalman Filtered: 106501.50
Kalman Innovation: 1571.165140
Kalman Variance: 0.308423
Local Hurst: 0.5879
Permutation Entropy: 0.9860
Hilbert Amplitude: 107940.97
Hilbert Inst Freq: 0.000791
Hilbert Phase Coherence: 0.9950
Matrix Profile: 707.302876
Anomaly Score: 0.0820
Transfer Entropy (Price→Volume): 0.000370
Transfer Entropy (Volume→Price): 0.000061
Granger Causality (Price→Volume): 0.9955
Granger Causality (Volume→Price): 0.4948
GARCH Conditional Volatility: 0.002961
GARCH Standardized Residuals: 2.143450
HMM Current State: 0
HMM State Probabilities: [0.4652, 0.5347, 0.0001]
CVD Delta: 514.45
CVD Cumulative: -26411.72
CVD Delta %: 23.54%
CVD Rolling (20): 654.63
CVD Price Trend (5p): 1287.4500
CVD Trend (5p): 964.72
----------------------------------------
Candle 77 - 2025-06-25 14:00:00
Price: 107629.59
SST-CWT Power: 2977479324562.866211
SST-CWT Dominant Freq: 0.007190
WTC Avg Coherence: 0.887766
WTC Max Coherence: 0.991359
Kalman Filtered: 106608.81
Kalman Innovation: 1128.088179
Kalman Variance: 0.308423
Local Hurst: 0.5879
Permutation Entropy: 0.9860
Hilbert Amplitude: 107636.82
Hilbert Inst Freq: 0.001042
Hilbert Phase Coherence: 0.9935
Matrix Profile: 726.412009
Anomaly Score: 0.0851
Transfer Entropy (Price→Volume): 0.001202
Transfer Entropy (Volume→Price): 0.000071
Granger Causality (Price→Volume): 0.9982
Granger Causality (Volume→Price): 0.5489
GARCH Conditional Volatility: 0.003622
GARCH Standardized Residuals: -0.753490
HMM Current State: 1
HMM State Probabilities: [0.5310, 0.4690, 0.0001]
CVD Delta: 519.61
CVD Cumulative: -25892.11
CVD Delta %: 21.41%
CVD Rolling (20): 1215.58
CVD Price Trend (5p): 1001.5300
CVD Trend (5p): 1473.59
----------------------------------------
Candle 78 - 2025-06-25 15:00:00
Price: 107028.00
SST-CWT Power: 2943240266666.091309
SST-CWT Dominant Freq: 0.008045
WTC Avg Coherence: 0.888409
WTC Max Coherence: 0.991690
Kalman Filtered: 106648.69
Kalman Innovation: 419.188879
Kalman Variance: 0.308423
Local Hurst: 0.5879
Permutation Entropy: 0.9839
Hilbert Amplitude: 107034.85
Hilbert Inst Freq: 0.000044
Hilbert Phase Coherence: 0.9997
Matrix Profile: 725.829481
Anomaly Score: 0.0850
Transfer Entropy (Price→Volume): 0.002204
Transfer Entropy (Volume→Price): 0.000495
Granger Causality (Price→Volume): 0.9930
Granger Causality (Volume→Price): 0.6480
GARCH Conditional Volatility: 0.003561
GARCH Standardized Residuals: -1.575436
HMM Current State: 2
HMM State Probabilities: [0.4657, 0.5341, 0.0001]
CVD Delta: -649.15
CVD Cumulative: -26541.26
CVD Delta %: -28.90%
CVD Rolling (20): 598.83
CVD Price Trend (5p): -98.4900
CVD Trend (5p): 675.35
----------------------------------------
Candle 79 - 2025-06-25 16:00:00
Price: 107139.81
SST-CWT Power: 2892191419909.993652
SST-CWT Dominant Freq: 0.007812
WTC Avg Coherence: 0.883254
WTC Max Coherence: 0.990993
Kalman Filtered: 106695.40
Kalman Innovation: 491.123570
Kalman Variance: 0.308423
Local Hurst: 0.5881
Permutation Entropy: 0.9864
Hilbert Amplitude: 107153.31
Hilbert Inst Freq: -0.000726
Hilbert Phase Coherence: 0.9954
Matrix Profile: 755.431967
Anomaly Score: 0.0898
Transfer Entropy (Price→Volume): 0.001591
Transfer Entropy (Volume→Price): 0.000275
Granger Causality (Price→Volume): 0.9917
Granger Causality (Volume→Price): 0.6822
GARCH Conditional Volatility: 0.003901
GARCH Standardized Residuals: 0.266413
HMM Current State: 0
HMM State Probabilities: [0.5304, 0.4695, 0.0001]
CVD Delta: -71.16
CVD Cumulative: -26612.42
CVD Delta %: -10.99%
CVD Rolling (20): 512.31
CVD Price Trend (5p): -58.2100
CVD Trend (5p): 471.43
----------------------------------------
Candle 80 - 2025-06-25 17:00:00
Price: 107402.53
SST-CWT Power: 2836315568939.849609
SST-CWT Dominant Freq: 0.008207
WTC Avg Coherence: 0.873531
WTC Max Coherence: 0.991307
Kalman Filtered: 106762.67
Kalman Innovation: 707.125478
Kalman Variance: 0.308423
Local Hurst: 0.5884
Permutation Entropy: 0.9733
Hilbert Amplitude: 107411.85
Hilbert Inst Freq: 0.000429
Hilbert Phase Coherence: 0.9973
Matrix Profile: 674.582444
Anomaly Score: 0.0766
Transfer Entropy (Price→Volume): 0.000442
Transfer Entropy (Volume→Price): 0.002123
Granger Causality (Price→Volume): 0.9975
Granger Causality (Volume→Price): 0.6365
GARCH Conditional Volatility: 0.003689
GARCH Standardized Residuals: 0.662646
HMM Current State: 1
HMM State Probabilities: [0.4663, 0.5336, 0.0001]
CVD Delta: -72.46
CVD Cumulative: -26684.88
CVD Delta %: -17.41%
CVD Rolling (20): 488.87
CVD Price Trend (5p): 162.5300
CVD Trend (5p): 241.29
----------------------------------------
Candle 81 - 2025-06-25 18:00:00
Price: 107406.63
SST-CWT Power: 2757232156968.481445
SST-CWT Dominant Freq: 0.007966
WTC Avg Coherence: 0.860577
WTC Max Coherence: 0.992648
Kalman Filtered: 106823.93
Kalman Innovation: 643.960222
Kalman Variance: 0.308423
Local Hurst: 0.5882
Permutation Entropy: 0.9653
Hilbert Amplitude: 107417.30
Hilbert Inst Freq: -0.000146
Hilbert Phase Coherence: 0.9991
Matrix Profile: 659.608721
Anomaly Score: 0.0741
Transfer Entropy (Price→Volume): 0.002096
Transfer Entropy (Volume→Price): 0.003317
Granger Causality (Price→Volume): 0.9591
Granger Causality (Volume→Price): 0.7101
GARCH Conditional Volatility: 0.003591
GARCH Standardized Residuals: 0.009281
HMM Current State: 2
HMM State Probabilities: [0.5299, 0.4701, 0.0001]
CVD Delta: 0.13
CVD Cumulative: -26684.74
CVD Delta %: 0.04%
CVD Rolling (20): 500.24
CVD Price Trend (5p): -516.5800
CVD Trend (5p): -273.02
----------------------------------------
Candle 82 - 2025-06-25 19:00:00
Price: 107761.68
SST-CWT Power: 2679716932103.952637
SST-CWT Dominant Freq: 0.008376
WTC Avg Coherence: 0.846287
WTC Max Coherence: 0.993259
Kalman Filtered: 106913.13
Kalman Innovation: 937.753556
Kalman Variance: 0.308423
Local Hurst: 0.5880
Permutation Entropy: 0.9594
Hilbert Amplitude: 107768.84
Hilbert Inst Freq: 0.000409
Hilbert Phase Coherence: 0.9974
Matrix Profile: 746.327390
Anomaly Score: 0.0884
Transfer Entropy (Price→Volume): 0.000100
Transfer Entropy (Volume→Price): 0.001845
Granger Causality (Price→Volume): 0.8973
Granger Causality (Volume→Price): 0.8924
GARCH Conditional Volatility: 0.003406
GARCH Standardized Residuals: 0.967445
HMM Current State: 0
HMM State Probabilities: [0.4669, 0.5331, 0.0001]
CVD Delta: -7.24
CVD Cumulative: -26691.98
CVD Delta %: -1.03%
CVD Rolling (20): 516.15
CVD Price Trend (5p): 132.0900
CVD Trend (5p): -799.88
----------------------------------------
Candle 83 - 2025-06-25 20:00:00
Price: 107781.20
SST-CWT Power: 2584258185021.564941
SST-CWT Dominant Freq: 0.008832
WTC Avg Coherence: 0.833512
WTC Max Coherence: 0.993811
Kalman Filtered: 106995.71
Kalman Innovation: 868.069823
Kalman Variance: 0.308423
Local Hurst: 0.5878
Permutation Entropy: 0.9566
Hilbert Amplitude: 107784.93
Hilbert Inst Freq: 0.000510
Hilbert Phase Coherence: 0.9968
Matrix Profile: 799.038451
Anomaly Score: 0.0970
Transfer Entropy (Price→Volume): 0.000962
Transfer Entropy (Volume→Price): 0.000883
Granger Causality (Price→Volume): 0.8647
Granger Causality (Volume→Price): 0.9018
GARCH Conditional Volatility: 0.003445
GARCH Standardized Residuals: 0.051171
HMM Current State: 1
HMM State Probabilities: [0.5294, 0.4705, 0.0001]
CVD Delta: -20.29
CVD Cumulative: -26712.28
CVD Delta %: -7.22%
CVD Rolling (20): 469.82
CVD Price Trend (5p): 753.2000
CVD Trend (5p): -171.02
----------------------------------------
Candle 84 - 2025-06-25 21:00:00
Price: 107569.67
SST-CWT Power: 2477610868992.444336
SST-CWT Dominant Freq: 0.008644
WTC Avg Coherence: 0.823818
WTC Max Coherence: 0.994116
Kalman Filtered: 107050.30
Kalman Innovation: 573.964748
Kalman Variance: 0.308423
Local Hurst: 0.5883
Permutation Entropy: 0.9416
Hilbert Amplitude: 107570.76
Hilbert Inst Freq: 0.000608
Hilbert Phase Coherence: 0.9962
Matrix Profile: 997.274518
Anomaly Score: 0.1295
Transfer Entropy (Price→Volume): 0.000421
Transfer Entropy (Volume→Price): 0.001951
Granger Causality (Price→Volume): 0.9317
Granger Causality (Volume→Price): 0.9358
GARCH Conditional Volatility: 0.003283
GARCH Standardized Residuals: -0.599898
HMM Current State: 2
HMM State Probabilities: [0.4673, 0.5326, 0.0001]
CVD Delta: -6.35
CVD Cumulative: -26718.62
CVD Delta %: -1.77%
CVD Rolling (20): 433.25
CVD Price Trend (5p): 429.8600
CVD Trend (5p): -106.20
----------------------------------------
Candle 85 - 2025-06-25 22:00:00
Price: 107275.01
SST-CWT Power: 2353401823505.646973
SST-CWT Dominant Freq: 0.008376
WTC Avg Coherence: 0.816222
WTC Max Coherence: 0.994415
Kalman Filtered: 107071.68
Kalman Innovation: 224.706397
Kalman Variance: 0.308423
Local Hurst: 0.5880
Permutation Entropy: 0.9358
Hilbert Amplitude: 107276.80
Hilbert Inst Freq: -0.000204
Hilbert Phase Coherence: 0.9987
Matrix Profile: 917.925823
Anomaly Score: 0.1165
Transfer Entropy (Price→Volume): 0.001288
Transfer Entropy (Volume→Price): 0.000198
Granger Causality (Price→Volume): 0.8633
Granger Causality (Volume→Price): 0.9430
GARCH Conditional Volatility: 0.003219
GARCH Standardized Residuals: -0.853687
HMM Current State: 0
HMM State Probabilities: [0.5289, 0.4710, 0.0001]
CVD Delta: -47.85
CVD Cumulative: -26766.47
CVD Delta %: -21.55%
CVD Rolling (20): 267.39
CVD Price Trend (5p): -127.5200
CVD Trend (5p): -81.59
----------------------------------------
Candle 86 - 2025-06-25 23:00:00
Price: 107340.58
SST-CWT Power: 2231751516577.674805
SST-CWT Dominant Freq: 0.008929
WTC Avg Coherence: 0.810430
WTC Max Coherence: 0.994206
Kalman Filtered: 107097.26
Kalman Innovation: 268.901218
Kalman Variance: 0.308423
Local Hurst: 0.5879
Permutation Entropy: 0.9113
Hilbert Amplitude: 107342.24
Hilbert Inst Freq: 0.000034
Hilbert Phase Coherence: 0.9998
Matrix Profile: 931.179188
Anomaly Score: 0.1186
Transfer Entropy (Price→Volume): 0.002617
Transfer Entropy (Volume→Price): 0.000453
Granger Causality (Price→Volume): 0.8720
Granger Causality (Volume→Price): 0.9761
GARCH Conditional Volatility: 0.003235
GARCH Standardized Residuals: 0.187371
HMM Current State: 1
HMM State Probabilities: [0.4678, 0.5322, 0.0001]
CVD Delta: 9.46
CVD Cumulative: -26757.01
CVD Delta %: 3.68%
CVD Rolling (20): 369.99
CVD Price Trend (5p): -66.0500
CVD Trend (5p): -72.27
----------------------------------------
Candle 87 - 2025-06-26 00:00:00
Price: 107320.00
SST-CWT Power: 2087667685574.452637
SST-CWT Dominant Freq: 0.008644
WTC Avg Coherence: 0.809813
WTC Max Coherence: 0.993971
Kalman Filtered: 107118.45
Kalman Innovation: 222.742011
Kalman Variance: 0.308423
Local Hurst: 0.5882
Permutation Entropy: 0.9008
Hilbert Amplitude: 107322.38
Hilbert Inst Freq: -0.000174
Hilbert Phase Coherence: 0.9989
Matrix Profile: 965.030453
Anomaly Score: 0.1242
Transfer Entropy (Price→Volume): 0.001969
Transfer Entropy (Volume→Price): 0.002071
Granger Causality (Price→Volume): 0.5212
Granger Causality (Volume→Price): 0.9824
GARCH Conditional Volatility: 0.003113
GARCH Standardized Residuals: -0.063160
HMM Current State: 2
HMM State Probabilities: [0.5285, 0.4714, 0.0001]
CVD Delta: 56.57
CVD Cumulative: -26700.44
CVD Delta %: 14.58%
CVD Rolling (20): 542.51
CVD Price Trend (5p): -441.6800
CVD Trend (5p): -8.45
----------------------------------------
Candle 88 - 2025-06-26 01:00:00
Price: 107638.01
SST-CWT Power: 1944791026106.077637
SST-CWT Dominant Freq: 0.009339
WTC Avg Coherence: 0.818272
WTC Max Coherence: 0.993918
Kalman Filtered: 107167.87
Kalman Innovation: 519.563694
Kalman Variance: 0.308423
Local Hurst: 0.5879
Permutation Entropy: 0.8842
Hilbert Amplitude: 107640.29
Hilbert Inst Freq: 0.000024
Hilbert Phase Coherence: 0.9998
Matrix Profile: 841.988100
Anomaly Score: 0.1040
Transfer Entropy (Price→Volume): 0.001769
Transfer Entropy (Volume→Price): 0.000877
Granger Causality (Price→Volume): 0.4985
Granger Causality (Volume→Price): 0.9359
GARCH Conditional Volatility: 0.003003
GARCH Standardized Residuals: 0.983560
HMM Current State: 0
HMM State Probabilities: [0.4682, 0.5317, 0.0001]
CVD Delta: 44.11
CVD Cumulative: -26656.33
CVD Delta %: 10.05%
CVD Rolling (20): 675.82
CVD Price Trend (5p): -143.1900
CVD Trend (5p): 55.95
----------------------------------------
Candle 89 - 2025-06-26 02:00:00
Price: 107920.47
SST-CWT Power: 1781761551617.218262
SST-CWT Dominant Freq: 0.016582
WTC Avg Coherence: 0.831176
WTC Max Coherence: 0.993539
Kalman Filtered: 107239.46
Kalman Innovation: 752.600238
Kalman Variance: 0.308423
Local Hurst: 0.5875
Permutation Entropy: 0.8572
Hilbert Amplitude: 107921.16
Hilbert Inst Freq: 0.000465
Hilbert Phase Coherence: 0.9971
Matrix Profile: 722.920131
Anomaly Score: 0.0845
Transfer Entropy (Price→Volume): 0.001629
Transfer Entropy (Volume→Price): 0.000752
Granger Causality (Price→Volume): 0.4560
Granger Causality (Volume→Price): 0.9294
GARCH Conditional Volatility: 0.003087
GARCH Standardized Residuals: 0.847491
HMM Current State: 1
HMM State Probabilities: [0.5281, 0.4718, 0.0001]
CVD Delta: 24.03
CVD Cumulative: -26632.30
CVD Delta %: 4.70%
CVD Rolling (20): 719.75
CVD Price Trend (5p): 350.8000
CVD Trend (5p): 86.32
----------------------------------------
Candle 90 - 2025-06-26 03:00:00
Price: 107853.79
SST-CWT Power: 1627955617501.203125
SST-CWT Dominant Freq: 0.018056
WTC Avg Coherence: 0.840400
WTC Max Coherence: 0.992823
Kalman Filtered: 107297.90
Kalman Innovation: 614.329199
Kalman Variance: 0.308423
Local Hurst: 0.5877
Permutation Entropy: 0.8457
Hilbert Amplitude: 107853.80
Hilbert Inst Freq: 0.000633
Hilbert Phase Coherence: 0.9960
Matrix Profile: 556.871113
Anomaly Score: 0.0573
Transfer Entropy (Price→Volume): 0.000577
Transfer Entropy (Volume→Price): 0.002493
Granger Causality (Price→Volume): 0.4419
Granger Causality (Volume→Price): 0.9306
GARCH Conditional Volatility: 0.003116
GARCH Standardized Residuals: -0.199902
HMM Current State: 2
HMM State Probabilities: [0.4686, 0.5314, 0.0001]
CVD Delta: -30.27
CVD Cumulative: -26662.57
CVD Delta %: -5.42%
CVD Rolling (20): 694.30
CVD Price Trend (5p): 578.7800
CVD Trend (5p): 103.91
----------------------------------------
Candle 91 - 2025-06-26 04:00:00
Price: 107845.41
SST-CWT Power: 1446419358160.280518
SST-CWT Dominant Freq: 0.018466
WTC Avg Coherence: 0.841973
WTC Max Coherence: 0.992149
Kalman Filtered: 107349.98
Kalman Innovation: 547.511182
Kalman Variance: 0.308423
Local Hurst: 0.5880
Permutation Entropy: 0.8540
Hilbert Amplitude: 107845.65
Hilbert Inst Freq: 0.000276
Hilbert Phase Coherence: 0.9983
Matrix Profile: 526.242197
Anomaly Score: 0.0523
Transfer Entropy (Price→Volume): 0.001328
Transfer Entropy (Volume→Price): 0.001144
Granger Causality (Price→Volume): 0.3827
Granger Causality (Volume→Price): 0.9344
GARCH Conditional Volatility: 0.003013
GARCH Standardized Residuals: -0.027395
HMM Current State: 0
HMM State Probabilities: [0.5277, 0.4722, 0.0001]
CVD Delta: -49.74
CVD Cumulative: -26712.31
CVD Delta %: -15.26%
CVD Rolling (20): 664.14
CVD Price Trend (5p): 504.8300
CVD Trend (5p): 44.70
----------------------------------------
Candle 92 - 2025-06-26 05:00:00
Price: 107632.09
SST-CWT Power: 1279563888819.493408
SST-CWT Dominant Freq: 0.019345
WTC Avg Coherence: 0.832765
WTC Max Coherence: 0.992212
Kalman Filtered: 107376.82
Kalman Innovation: 282.109224
Kalman Variance: 0.308423
Local Hurst: 0.5877
Permutation Entropy: 0.8588
Hilbert Amplitude: 107633.40
Hilbert Inst Freq: 0.000448
Hilbert Phase Coherence: 0.9972
Matrix Profile: 526.242197
Anomaly Score: 0.0523
Transfer Entropy (Price→Volume): 0.001511
Transfer Entropy (Volume→Price): 0.001598
Granger Causality (Price→Volume): 0.3174
Granger Causality (Volume→Price): 0.9331
GARCH Conditional Volatility: 0.002920
GARCH Standardized Residuals: -0.679776
HMM Current State: 1
HMM State Probabilities: [0.4690, 0.5310, 0.0001]
CVD Delta: -62.09
CVD Cumulative: -26774.39
CVD Delta %: -29.13%
CVD Rolling (20): 591.31
CVD Price Trend (5p): 312.0900
CVD Trend (5p): -73.96
----------------------------------------
Candle 93 - 2025-06-26 06:00:00
Price: 107761.50
SST-CWT Power: 1092455871775.321411
SST-CWT Dominant Freq: 0.023214
WTC Avg Coherence: 0.812355
WTC Max Coherence: 0.992574
Kalman Filtered: 107413.41
Kalman Innovation: 384.683606
Kalman Variance: 0.308423
Local Hurst: 0.5872
Permutation Entropy: 0.8580
Hilbert Amplitude: 107762.47
Hilbert Inst Freq: -0.000110
Hilbert Phase Coherence: 0.9993
Matrix Profile: 526.242197
Anomaly Score: 0.0523
Transfer Entropy (Price→Volume): 0.001610
Transfer Entropy (Volume→Price): 0.000695
Granger Causality (Price→Volume): 0.3063
Granger Causality (Volume→Price): 0.9328
GARCH Conditional Volatility: 0.002924
GARCH Standardized Residuals: 0.409242
HMM Current State: 2
HMM State Probabilities: [0.5273, 0.4726, 0.0001]
CVD Delta: -31.07
CVD Cumulative: -26805.47
CVD Delta %: -12.97%
CVD Rolling (20): 411.14
CVD Price Trend (5p): 123.4900
CVD Trend (5p): -149.14
----------------------------------------
Candle 94 - 2025-06-26 07:00:00
Price: 107813.99
SST-CWT Power: 924599401699.311401
SST-CWT Dominant Freq: 0.024621
WTC Avg Coherence: 0.791768
WTC Max Coherence: 0.993603
Kalman Filtered: 107451.51
Kalman Innovation: 400.580608
Kalman Variance: 0.308423
Local Hurst: 0.5875
Permutation Entropy: 0.8678
Hilbert Amplitude: 107818.68
Hilbert Inst Freq: 0.000808
Hilbert Phase Coherence: 0.9949
Matrix Profile: 526.242197
Anomaly Score: 0.0523
Transfer Entropy (Price→Volume): 0.001229
Transfer Entropy (Volume→Price): 0.000054
Granger Causality (Price→Volume): 0.2819
Granger Causality (Volume→Price): 0.9202
GARCH Conditional Volatility: 0.002876
GARCH Standardized Residuals: 0.167639
HMM Current State: 0
HMM State Probabilities: [0.4694, 0.5306, 0.0001]
CVD Delta: -75.82
CVD Cumulative: -26881.29
CVD Delta %: -14.81%
CVD Rolling (20): 202.56
CVD Price Trend (5p): -106.4800
CVD Trend (5p): -248.99
----------------------------------------
Candle 95 - 2025-06-26 08:00:00
Price: 107753.07
SST-CWT Power: 739457486175.528931
SST-CWT Dominant Freq: 0.029018
WTC Avg Coherence: 0.785143
WTC Max Coherence: 0.993909
Kalman Filtered: 107480.20
Kalman Innovation: 301.555409
Kalman Variance: 0.308423
Local Hurst: 0.5873
Permutation Entropy: 0.8731
Hilbert Amplitude: 107760.51
Hilbert Inst Freq: 0.000386
Hilbert Phase Coherence: 0.9976
Matrix Profile: 526.242197
Anomaly Score: 0.0523
Transfer Entropy (Price→Volume): 0.000318
Transfer Entropy (Volume→Price): 0.000861
Granger Causality (Price→Volume): 0.3264
Granger Causality (Volume→Price): 0.9249
GARCH Conditional Volatility: 0.002811
GARCH Standardized Residuals: -0.202807
HMM Current State: 1
HMM State Probabilities: [0.5269, 0.4730, 0.0001]
CVD Delta: 20.04
CVD Cumulative: -26861.25
CVD Delta %: 3.98%
CVD Rolling (20): 64.92
CVD Price Trend (5p): -100.7200
CVD Trend (5p): -198.68
----------------------------------------
Candle 96 - 2025-06-26 09:00:00
Price: 107325.12
SST-CWT Power: 582693225711.065674
SST-CWT Dominant Freq: 0.036932
WTC Avg Coherence: 0.794548
WTC Max Coherence: 0.992116
Kalman Filtered: 107465.45
Kalman Innovation: -155.080026
Kalman Variance: 0.308423
Local Hurst: 0.5869
Permutation Entropy: 0.8565
Hilbert Amplitude: 107340.01
Hilbert Inst Freq: 0.000781
Hilbert Phase Coherence: 0.9951
Matrix Profile: 526.242197
Anomaly Score: 0.0523
Transfer Entropy (Price→Volume): 0.001688
Transfer Entropy (Volume→Price): 0.001244
Granger Causality (Price→Volume): 0.3790
Granger Causality (Volume→Price): 0.8749
GARCH Conditional Volatility: 0.002759
GARCH Standardized Residuals: -1.444060
HMM Current State: 2
HMM State Probabilities: [0.4698, 0.5301, 0.0001]
CVD Delta: -222.61
CVD Cumulative: -27083.86
CVD Delta %: -29.91%
CVD Rolling (20): -672.14
CVD Price Trend (5p): -520.2900
CVD Trend (5p): -371.55
----------------------------------------
Candle 97 - 2025-06-26 10:00:00
Price: 107389.01
SST-CWT Power: 408287990376.646057
SST-CWT Dominant Freq: 0.047794
WTC Avg Coherence: 0.817240
WTC Max Coherence: 0.988670
Kalman Filtered: 107458.18
Kalman Innovation: -76.438051
Kalman Variance: 0.308423
Local Hurst: 0.5855
Permutation Entropy: 0.8675
Hilbert Amplitude: 107399.81
Hilbert Inst Freq: -0.000393
Hilbert Phase Coherence: 0.9975
Matrix Profile: 526.242197
Anomaly Score: 0.0523
Transfer Entropy (Price→Volume): 0.001063
Transfer Entropy (Volume→Price): 0.000032
Granger Causality (Price→Volume): 0.3836
Granger Causality (Volume→Price): 0.8596
GARCH Conditional Volatility: 0.003042
GARCH Standardized Residuals: 0.194050
HMM Current State: 0
HMM State Probabilities: [0.5265, 0.4735, 0.0001]
CVD Delta: 5.34
CVD Cumulative: -27078.51
CVD Delta %: 1.53%
CVD Rolling (20): -1186.41
CVD Price Trend (5p): -243.0800
CVD Trend (5p): -304.12
----------------------------------------
Candle 98 - 2025-06-26 11:00:00
Price: 107325.41
SST-CWT Power: 276967544396.328003
SST-CWT Dominant Freq: 0.058036
WTC Avg Coherence: 0.843935
WTC Max Coherence: 0.985154
Kalman Filtered: 107445.55
Kalman Innovation: -132.766887
Kalman Variance: 0.308423
Local Hurst: 0.5863
Permutation Entropy: 0.8726
Hilbert Amplitude: 107354.81
Hilbert Inst Freq: 0.001468
Hilbert Phase Coherence: 0.9908
Matrix Profile: 526.242197
Anomaly Score: 0.0523
Transfer Entropy (Price→Volume): 0.001675
Transfer Entropy (Volume→Price): 0.002512
Granger Causality (Price→Volume): 0.2833
Granger Causality (Volume→Price): 0.8615
GARCH Conditional Volatility: 0.002951
GARCH Standardized Residuals: -0.202417
HMM Current State: 1
HMM State Probabilities: [0.4702, 0.5297, 0.0001]
CVD Delta: -142.18
CVD Cumulative: -27220.69
CVD Delta %: -34.40%
CVD Rolling (20): -679.43
CVD Price Trend (5p): -436.0900
CVD Trend (5p): -415.22
----------------------------------------
Candle 99 - 2025-06-26 12:00:00
Price: 107122.48
SST-CWT Power: 138293782674.780487
SST-CWT Dominant Freq: 0.081250
WTC Avg Coherence: 0.862386
WTC Max Coherence: 0.985096
Kalman Filtered: 107414.82
Kalman Innovation: -323.067447
Kalman Variance: 0.308423
Local Hurst: 0.5854
Permutation Entropy: 0.8040
Hilbert Amplitude: 107149.54
Hilbert Inst Freq: -0.000148
Hilbert Phase Coherence: 0.9991
Matrix Profile: 526.242197
Anomaly Score: 0.0523
Transfer Entropy (Price→Volume): 0.000479
Transfer Entropy (Volume→Price): 0.002378
Granger Causality (Price→Volume): 0.3007
Granger Causality (Volume→Price): 0.8561
GARCH Conditional Volatility: 0.002875
GARCH Standardized Residuals: -0.659943
HMM Current State: 2
HMM State Probabilities: [0.5260, 0.4739, 0.0001]
CVD Delta: -70.31
CVD Cumulative: -27291.01
CVD Delta %: -18.25%
CVD Rolling (20): -678.58
CVD Price Trend (5p): -691.5100
CVD Trend (5p): -409.72
----------------------------------------
Candle 100 - 2025-06-26 13:00:00
Price: 106904.17
SST-CWT Power: 61262692152.589462
SST-CWT Dominant Freq: 0.162500
WTC Avg Coherence: 0.870591
WTC Max Coherence: 0.986145
Kalman Filtered: 107366.24
Kalman Innovation: -510.645681
Kalman Variance: 0.308423
Local Hurst: 0.5855
Permutation Entropy: 0.7704
Hilbert Amplitude: 107001.24
Hilbert Inst Freq: 0.003203
Hilbert Phase Coherence: 0.9799
Matrix Profile: 526.242197
Anomaly Score: 0.0523
Transfer Entropy (Price→Volume): 0.002487
Transfer Entropy (Volume→Price): 0.001725
Granger Causality (Price→Volume): 0.3036
Granger Causality (Volume→Price): 0.8678
GARCH Conditional Volatility: 0.002881
GARCH Standardized Residuals: -0.709694
HMM Current State: 0
HMM State Probabilities: [0.4706, 0.5293, 0.0001]
CVD Delta: -112.67
CVD Cumulative: -27403.68
CVD Delta %: -14.44%
CVD Rolling (20): -718.80
CVD Price Trend (5p): -848.9000
CVD Trend (5p): -542.43
----------------------------------------

================================================================================
End of Part 2
