BTC.D (Bitcoin Dominance) 1d Timeframe (Part 1)
================================================================================
Analysis Date: 2025-06-26 14:06:46 UTC
User: fedfraud
Data Source: TradingView - CRYPTOCAP:BTC.D
Timeframe: 1d
Total Candles Analyzed: 1000
Results for Candles 1 to 50 (out of last 100)
Current BTC Dominance: 65.82%
================================================================================

GLOBAL METRICS:
Global Hurst Exponent: 0.5531 (persistent)
Average Complexity (PE): 0.9726
Predictability: 0.0274
EEMD - Number of IMFs: 5
EEMD - Dominant IMF: 1
GARCH Log-Likelihood: -900.1136
GARCH Parameters: ω=0.086059, α=0.153676, β=0.622123
HMM Regime Means: ['0.000437', '0.000485', '0.008404']
HMM Regime Variances: ['0.000058', '0.000055', '0.003369']

================================================================================

PER-CANDLE ANALYSIS (Candles 1-50):
--------------------------------------------------------------------------------

Candle 1 - 2025-03-18 17:00:00
Dominance: 61.58%
SST-CWT Power: 218893.990843
SST-CWT Dominant Freq: 0.007454
WTC Avg Coherence: 0.664846
WTC Max Coherence: 0.994716
Kalman Filtered: 61.51%
Kalman Innovation: 0.078130
Kalman Variance: 0.308423
Local Hurst: 0.5869
Permutation Entropy: 0.9698
Hilbert Amplitude: 61.63
Hilbert Inst Freq: -0.000088
Hilbert Phase Coherence: 0.9994
Matrix Profile: 0.761414
Anomaly Score: 0.0795
Transfer Entropy (Dom→Volume): 0.000386
Transfer Entropy (Volume→Dom): 0.001228
Granger Causality (Dom→Volume): 0.9928
Granger Causality (Volume→Dom): 0.8704
GARCH Conditional Volatility: 0.005373
GARCH Standardized Residuals: 0.274102
HMM Current State: 0
HMM State Probabilities: [0.4908, 0.5089, 0.0003]
CVD Delta: 267602636.03
CVD Cumulative: 46938951245.53
CVD Delta %: 0.80%
CVD Rolling (20): 7821452775.25
Dominance Trend (5p): -0.2858%
CVD Trend (5p): -453909947.43
----------------------------------------
Candle 2 - 2025-03-19 17:00:00
Dominance: 61.42%
SST-CWT Power: 220203.210490
SST-CWT Dominant Freq: 0.007523
WTC Avg Coherence: 0.649936
WTC Max Coherence: 0.993749
Kalman Filtered: 61.50%
Kalman Innovation: -0.086405
Kalman Variance: 0.308423
Local Hurst: 0.5871
Permutation Entropy: 0.9674
Hilbert Amplitude: 61.48
Hilbert Inst Freq: 0.000152
Hilbert Phase Coherence: 0.9990
Matrix Profile: 0.745367
Anomaly Score: 0.0768
Transfer Entropy (Dom→Volume): 0.001031
Transfer Entropy (Volume→Dom): 0.003741
Granger Causality (Dom→Volume): 0.9895
Granger Causality (Volume→Dom): 0.9742
GARCH Conditional Volatility: 0.005186
GARCH Standardized Residuals: -0.592504
HMM Current State: 1
HMM State Probabilities: [0.5048, 0.4948, 0.0004]
CVD Delta: -247431228.67
CVD Cumulative: 46691520016.86
CVD Delta %: -0.83%
CVD Rolling (20): 6949829283.67
Dominance Trend (5p): -0.1399%
CVD Trend (5p): -233756010.81
----------------------------------------
Candle 3 - 2025-03-20 17:00:00
Dominance: 61.55%
SST-CWT Power: 220282.619125
SST-CWT Dominant Freq: 0.007593
WTC Avg Coherence: 0.653585
WTC Max Coherence: 0.992259
Kalman Filtered: 61.50%
Kalman Innovation: 0.047898
Kalman Variance: 0.308423
Local Hurst: 0.5874
Permutation Entropy: 0.9512
Hilbert Amplitude: 61.60
Hilbert Inst Freq: -0.000288
Hilbert Phase Coherence: 0.9982
Matrix Profile: 0.793825
Anomaly Score: 0.0850
Transfer Entropy (Dom→Volume): 0.000126
Transfer Entropy (Volume→Dom): 0.001648
Granger Causality (Dom→Volume): 0.9825
Granger Causality (Volume→Dom): 0.9900
GARCH Conditional Volatility: 0.005176
GARCH Standardized Residuals: 0.295792
HMM Current State: 2
HMM State Probabilities: [0.4916, 0.5081, 0.0003]
CVD Delta: 170235919.55
CVD Cumulative: 46861755936.41
CVD Delta %: 0.88%
CVD Rolling (20): 5911638791.53
Dominance Trend (5p): -0.2088%
CVD Trend (5p): -223645388.06
----------------------------------------
Candle 4 - 2025-03-21 17:00:00
Dominance: 61.41%
SST-CWT Power: 219869.500866
SST-CWT Dominant Freq: 0.007812
WTC Avg Coherence: 0.665345
WTC Max Coherence: 0.991547
Kalman Filtered: 61.50%
Kalman Innovation: -0.090034
Kalman Variance: 0.308423
Local Hurst: 0.5882
Permutation Entropy: 0.9457
Hilbert Amplitude: 61.47
Hilbert Inst Freq: 0.000089
Hilbert Phase Coherence: 0.9994
Matrix Profile: 0.984134
Anomaly Score: 0.1176
Transfer Entropy (Dom→Volume): 0.001481
Transfer Entropy (Volume→Dom): 0.001245
Granger Causality (Dom→Volume): 0.9848
Granger Causality (Volume→Dom): 0.9944
GARCH Conditional Volatility: 0.005063
GARCH Standardized Residuals: -0.531060
HMM Current State: 0
HMM State Probabilities: [0.5040, 0.4956, 0.0004]
CVD Delta: -68283390.06
CVD Cumulative: 46793472546.35
CVD Delta %: -0.70%
CVD Rolling (20): 6909351740.68
Dominance Trend (5p): -0.2661%
CVD Trend (5p): -170392741.63
----------------------------------------
Candle 5 - 2025-03-22 17:00:00
Dominance: 61.77%
SST-CWT Power: 220493.522930
SST-CWT Dominant Freq: 0.007888
WTC Avg Coherence: 0.675756
WTC Max Coherence: 0.991121
Kalman Filtered: 61.52%
Kalman Innovation: 0.273411
Kalman Variance: 0.308423
Local Hurst: 0.5865
Permutation Entropy: 0.9492
Hilbert Amplitude: 61.82
Hilbert Inst Freq: -0.000442
Hilbert Phase Coherence: 0.9972
Matrix Profile: 1.200220
Anomaly Score: 0.1545
Transfer Entropy (Dom→Volume): 0.000394
Transfer Entropy (Volume→Dom): 0.000722
Granger Causality (Dom→Volume): 0.9646
Granger Causality (Volume→Dom): 0.9934
GARCH Conditional Volatility: 0.005066
GARCH Standardized Residuals: 1.037652
HMM Current State: 1
HMM State Probabilities: [0.4923, 0.5072, 0.0004]
CVD Delta: 266020779.66
CVD Cumulative: 47059493326.02
CVD Delta %: 2.14%
CVD Rolling (20): 2219766595.92
Dominance Trend (5p): 0.3131%
CVD Trend (5p): 388144716.51
----------------------------------------
Candle 6 - 2025-03-23 17:00:00
Dominance: 61.57%
SST-CWT Power: 220712.846798
SST-CWT Dominant Freq: 0.007966
WTC Avg Coherence: 0.682480
WTC Max Coherence: 0.991115
Kalman Filtered: 61.53%
Kalman Innovation: 0.043854
Kalman Variance: 0.308423
Local Hurst: 0.5838
Permutation Entropy: 0.9654
Hilbert Amplitude: 61.63
Hilbert Inst Freq: 0.001189
Hilbert Phase Coherence: 0.9925
Matrix Profile: 1.638419
Anomaly Score: 0.2295
Transfer Entropy (Dom→Volume): 0.001722
Transfer Entropy (Volume→Dom): 0.000606
Granger Causality (Dom→Volume): 0.7364
Granger Causality (Volume→Dom): 0.9957
GARCH Conditional Volatility: 0.005368
GARCH Standardized Residuals: -0.711028
HMM Current State: 2
HMM State Probabilities: [0.5032, 0.4964, 0.0004]
CVD Delta: -421609134.20
CVD Cumulative: 46637884191.82
CVD Delta %: -1.22%
CVD Rolling (20): 1691228986.69
Dominance Trend (5p): -0.0131%
CVD Trend (5p): -301067053.71
----------------------------------------
Candle 7 - 2025-03-24 17:00:00
Dominance: 61.48%
SST-CWT Power: 220903.869351
SST-CWT Dominant Freq: 0.008045
WTC Avg Coherence: 0.686584
WTC Max Coherence: 0.991677
Kalman Filtered: 61.52%
Kalman Innovation: -0.051104
Kalman Variance: 0.308423
Local Hurst: 0.5835
Permutation Entropy: 0.9673
Hilbert Amplitude: 61.52
Hilbert Inst Freq: -0.001294
Hilbert Phase Coherence: 0.9919
Matrix Profile: 2.000050
Anomaly Score: 0.2913
Transfer Entropy (Dom→Volume): 0.000347
Transfer Entropy (Volume→Dom): 0.000909
Granger Causality (Dom→Volume): 0.7060
Granger Causality (Volume→Dom): 0.9989
GARCH Conditional Volatility: 0.005364
GARCH Standardized Residuals: -0.372167
HMM Current State: 0
HMM State Probabilities: [0.4932, 0.5064, 0.0003]
CVD Delta: -137706212.79
CVD Cumulative: 46500177979.03
CVD Delta %: -0.46%
CVD Rolling (20): 350542946.04
Dominance Trend (5p): 0.0533%
CVD Trend (5p): -191342037.83
----------------------------------------
Candle 8 - 2025-03-25 17:00:00
Dominance: 61.78%
SST-CWT Power: 220718.449858
SST-CWT Dominant Freq: 0.008045
WTC Avg Coherence: 0.688917
WTC Max Coherence: 0.992465
Kalman Filtered: 61.55%
Kalman Innovation: 0.258647
Kalman Variance: 0.308423
Local Hurst: 0.5838
Permutation Entropy: 0.9633
Hilbert Amplitude: 61.83
Hilbert Inst Freq: 0.000379
Hilbert Phase Coherence: 0.9976
Matrix Profile: 2.272691
Anomaly Score: 0.3379
Transfer Entropy (Dom→Volume): 0.002533
Transfer Entropy (Volume→Dom): 0.001512
Granger Causality (Dom→Volume): 0.6970
Granger Causality (Volume→Dom): 0.9989
GARCH Conditional Volatility: 0.005208
GARCH Standardized Residuals: 0.852185
HMM Current State: 1
HMM State Probabilities: [0.5023, 0.4972, 0.0005]
CVD Delta: 514718885.98
CVD Cumulative: 47014896865.01
CVD Delta %: 1.88%
CVD Rolling (20): 890180591.63
Dominance Trend (5p): 0.2321%
CVD Trend (5p): 153140928.60
----------------------------------------
Candle 9 - 2025-03-26 17:00:00
Dominance: 61.76%
SST-CWT Power: 218746.203183
SST-CWT Dominant Freq: 0.008291
WTC Avg Coherence: 0.687929
WTC Max Coherence: 0.993295
Kalman Filtered: 61.57%
Kalman Innovation: 0.213796
Kalman Variance: 0.308423
Local Hurst: 0.5833
Permutation Entropy: 0.9654
Hilbert Amplitude: 61.80
Hilbert Inst Freq: -0.000327
Hilbert Phase Coherence: 0.9979
Matrix Profile: 2.517165
Anomaly Score: 0.3797
Transfer Entropy (Dom→Volume): 0.001106
Transfer Entropy (Volume→Dom): 0.000358
Granger Causality (Dom→Volume): 0.7344
Granger Causality (Volume→Dom): 0.9988
GARCH Conditional Volatility: 0.005339
GARCH Standardized Residuals: -0.159107
HMM Current State: 2
HMM State Probabilities: [0.4941, 0.5055, 0.0003]
CVD Delta: -19280357.11
CVD Cumulative: 46995616507.91
CVD Delta %: -0.08%
CVD Rolling (20): 1432317760.90
Dominance Trend (5p): 0.3452%
CVD Trend (5p): 202143961.55
----------------------------------------
Candle 10 - 2025-03-27 17:00:00
Dominance: 61.99%
SST-CWT Power: 215925.308786
SST-CWT Dominant Freq: 0.008376
WTC Avg Coherence: 0.679873
WTC Max Coherence: 0.994047
Kalman Filtered: 61.61%
Kalman Innovation: 0.425255
Kalman Variance: 0.308423
Local Hurst: 0.5832
Permutation Entropy: 0.9654
Hilbert Amplitude: 62.04
Hilbert Inst Freq: 0.000069
Hilbert Phase Coherence: 0.9996
Matrix Profile: 2.078188
Anomaly Score: 0.3046
Transfer Entropy (Dom→Volume): 0.000897
Transfer Entropy (Volume→Dom): 0.001158
Granger Causality (Dom→Volume): 0.7073
Granger Causality (Volume→Dom): 0.9993
GARCH Conditional Volatility: 0.005143
GARCH Standardized Residuals: 0.628334
HMM Current State: 0
HMM State Probabilities: [0.5014, 0.4982, 0.0004]
CVD Delta: 473601168.15
CVD Cumulative: 47469217676.06
CVD Delta %: 1.40%
CVD Rolling (20): 2222078516.08
Dominance Trend (5p): 0.2221%
CVD Trend (5p): 409724350.04
----------------------------------------
Candle 11 - 2025-03-28 17:00:00
Dominance: 62.19%
SST-CWT Power: 214612.101309
SST-CWT Dominant Freq: 0.008464
WTC Avg Coherence: 0.663870
WTC Max Coherence: 0.994663
Kalman Filtered: 61.66%
Kalman Innovation: 0.579352
Kalman Variance: 0.308423
Local Hurst: 0.5831
Permutation Entropy: 0.9615
Hilbert Amplitude: 62.23
Hilbert Inst Freq: 0.000045
Hilbert Phase Coherence: 0.9997
Matrix Profile: 1.749270
Anomaly Score: 0.2484
Transfer Entropy (Dom→Volume): 0.000500
Transfer Entropy (Volume→Dom): 0.002531
Granger Causality (Dom→Volume): 0.7017
Granger Causality (Volume→Dom): 0.9991
GARCH Conditional Volatility: 0.005164
GARCH Standardized Residuals: 0.506714
HMM Current State: 1
HMM State Probabilities: [0.4950, 0.5046, 0.0004]
CVD Delta: 198601891.78
CVD Cumulative: 47667819567.84
CVD Delta %: 1.17%
CVD Rolling (20): 2345129450.82
Dominance Trend (5p): 0.6202%
CVD Trend (5p): 1029935376.02
----------------------------------------
Candle 12 - 2025-03-29 17:00:00
Dominance: 62.21%
SST-CWT Power: 213634.722248
SST-CWT Dominant Freq: 0.008553
WTC Avg Coherence: 0.652507
WTC Max Coherence: 0.995306
Kalman Filtered: 61.71%
Kalman Innovation: 0.548864
Kalman Variance: 0.308423
Local Hurst: 0.5829
Permutation Entropy: 0.9599
Hilbert Amplitude: 62.27
Hilbert Inst Freq: 0.000554
Hilbert Phase Coherence: 0.9965
Matrix Profile: 1.563093
Anomaly Score: 0.2166
Transfer Entropy (Dom→Volume): 0.000157
Transfer Entropy (Volume→Dom): 0.001455
Granger Causality (Dom→Volume): 0.6741
Granger Causality (Volume→Dom): 0.9990
GARCH Conditional Volatility: 0.005123
GARCH Standardized Residuals: -0.024550
HMM Current State: 2
HMM State Probabilities: [0.5005, 0.4991, 0.0004]
CVD Delta: 21794849.72
CVD Cumulative: 47689614417.56
CVD Delta %: 0.15%
CVD Rolling (20): 955589786.08
Dominance Trend (5p): 0.7356%
CVD Trend (5p): 1189436438.52
----------------------------------------
Candle 13 - 2025-03-30 17:00:00
Dominance: 62.31%
SST-CWT Power: 213179.070258
SST-CWT Dominant Freq: 0.008464
WTC Avg Coherence: 0.667772
WTC Max Coherence: 0.996086
Kalman Filtered: 61.77%
Kalman Innovation: 0.592157
Kalman Variance: 0.308423
Local Hurst: 0.5831
Permutation Entropy: 0.9633
Hilbert Amplitude: 62.36
Hilbert Inst Freq: -0.000413
Hilbert Phase Coherence: 0.9974
Matrix Profile: 1.399902
Anomaly Score: 0.1887
Transfer Entropy (Dom→Volume): 0.000226
Transfer Entropy (Volume→Dom): 0.001508
Granger Causality (Dom→Volume): 0.6811
Granger Causality (Volume→Dom): 0.9990
GARCH Conditional Volatility: 0.004994
GARCH Standardized Residuals: 0.202944
HMM Current State: 0
HMM State Probabilities: [0.4959, 0.5038, 0.0003]
CVD Delta: 146142613.46
CVD Cumulative: 47835757031.02
CVD Delta %: 0.51%
CVD Rolling (20): -426030625.92
Dominance Trend (5p): 0.5262%
CVD Trend (5p): 820860166.01
----------------------------------------
Candle 14 - 2025-03-31 17:00:00
Dominance: 62.51%
SST-CWT Power: 210483.925166
SST-CWT Dominant Freq: 0.008644
WTC Avg Coherence: 0.707577
WTC Max Coherence: 0.996767
Kalman Filtered: 61.84%
Kalman Innovation: 0.743544
Kalman Variance: 0.308423
Local Hurst: 0.5831
Permutation Entropy: 0.9673
Hilbert Amplitude: 62.57
Hilbert Inst Freq: 0.000312
Hilbert Phase Coherence: 0.9980
Matrix Profile: 1.248166
Anomaly Score: 0.1627
Transfer Entropy (Dom→Volume): 0.000069
Transfer Entropy (Volume→Dom): 0.000038
Granger Causality (Dom→Volume): 0.6729
Granger Causality (Volume→Dom): 0.9985
GARCH Conditional Volatility: 0.004927
GARCH Standardized Residuals: 0.570714
HMM Current State: 1
HMM State Probabilities: [0.4996, 0.5000, 0.0004]
CVD Delta: 363814441.62
CVD Cumulative: 48199571472.64
CVD Delta %: 1.30%
CVD Rolling (20): 241411831.92
Dominance Trend (5p): 0.7542%
CVD Trend (5p): 1203954964.73
----------------------------------------
Candle 15 - 2025-04-01 17:00:00
Dominance: 62.78%
SST-CWT Power: 206928.400787
SST-CWT Dominant Freq: 0.008832
WTC Avg Coherence: 0.746842
WTC Max Coherence: 0.997075
Kalman Filtered: 61.93%
Kalman Innovation: 0.940462
Kalman Variance: 0.308423
Local Hurst: 0.5832
Permutation Entropy: 0.9561
Hilbert Amplitude: 62.84
Hilbert Inst Freq: 0.000079
Hilbert Phase Coherence: 0.9995
Matrix Profile: 1.287032
Anomaly Score: 0.1694
Transfer Entropy (Dom→Volume): 0.001336
Transfer Entropy (Volume→Dom): 0.000208
Granger Causality (Dom→Volume): 0.7467
Granger Causality (Volume→Dom): 0.9982
GARCH Conditional Volatility: 0.004992
GARCH Standardized Residuals: 0.753068
HMM Current State: 2
HMM State Probabilities: [0.4968, 0.5028, 0.0004]
CVD Delta: 775153237.15
CVD Cumulative: 48974724709.79
CVD Delta %: 1.67%
CVD Rolling (20): 1927171095.48
Dominance Trend (5p): 0.7900%
CVD Trend (5p): 1505507033.73
----------------------------------------
Candle 16 - 2025-04-02 17:00:00
Dominance: 62.81%
SST-CWT Power: 203808.294833
SST-CWT Dominant Freq: 0.008929
WTC Avg Coherence: 0.775146
WTC Max Coherence: 0.997037
Kalman Filtered: 62.01%
Kalman Innovation: 0.878676
Kalman Variance: 0.308423
Local Hurst: 0.5823
Permutation Entropy: 0.9673
Hilbert Amplitude: 62.88
Hilbert Inst Freq: 0.000973
Hilbert Phase Coherence: 0.9939
Matrix Profile: 1.502185
Anomaly Score: 0.2062
Transfer Entropy (Dom→Volume): 0.000466
Transfer Entropy (Volume→Dom): 0.001552
Granger Causality (Dom→Volume): 0.8084
Granger Causality (Volume→Dom): 0.9989
GARCH Conditional Volatility: 0.005127
GARCH Standardized Residuals: -0.015781
HMM Current State: 0
HMM State Probabilities: [0.4988, 0.5008, 0.0004]
CVD Delta: 90050762.33
CVD Cumulative: 49064775472.12
CVD Delta %: 0.24%
CVD Rolling (20): 1671914279.16
Dominance Trend (5p): 0.6232%
CVD Trend (5p): 1396955904.28
----------------------------------------
Candle 17 - 2025-04-03 17:00:00
Dominance: 62.80%
SST-CWT Power: 201155.115304
SST-CWT Dominant Freq: 0.009028
WTC Avg Coherence: 0.795831
WTC Max Coherence: 0.996805
Kalman Filtered: 62.09%
Kalman Innovation: 0.785273
Kalman Variance: 0.308423
Local Hurst: 0.5829
Permutation Entropy: 0.9654
Hilbert Amplitude: 62.87
Hilbert Inst Freq: -0.000148
Hilbert Phase Coherence: 0.9991
Matrix Profile: 1.600672
Anomaly Score: 0.2230
Transfer Entropy (Dom→Volume): 0.001226
Transfer Entropy (Volume→Dom): 0.000405
Granger Causality (Dom→Volume): 0.7912
Granger Causality (Volume→Dom): 0.9983
GARCH Conditional Volatility: 0.004996
GARCH Standardized Residuals: -0.135721
HMM Current State: 1
HMM State Probabilities: [0.4977, 0.5020, 0.0003]
CVD Delta: -52119648.05
CVD Cumulative: 49012655824.07
CVD Delta %: -0.11%
CVD Rolling (20): 2087379796.40
Dominance Trend (5p): 0.5887%
CVD Trend (5p): 1323041406.51
----------------------------------------
Candle 18 - 2025-04-04 17:00:00
Dominance: 62.82%
SST-CWT Power: 198623.088040
SST-CWT Dominant Freq: 0.009129
WTC Avg Coherence: 0.810461
WTC Max Coherence: 0.996495
Kalman Filtered: 62.16%
Kalman Innovation: 0.726211
Kalman Variance: 0.308423
Local Hurst: 0.5830
Permutation Entropy: 0.9633
Hilbert Amplitude: 62.89
Hilbert Inst Freq: 0.000130
Hilbert Phase Coherence: 0.9992
Matrix Profile: 1.533052
Anomaly Score: 0.2114
Transfer Entropy (Dom→Volume): 0.002522
Transfer Entropy (Volume→Dom): 0.000403
Granger Causality (Dom→Volume): 0.8008
Granger Causality (Volume→Dom): 0.9979
GARCH Conditional Volatility: 0.004920
GARCH Standardized Residuals: -0.055433
HMM Current State: 2
HMM State Probabilities: [0.4979, 0.5017, 0.0004]
CVD Delta: 14071528.33
CVD Cumulative: 49026727352.40
CVD Delta %: 0.10%
CVD Rolling (20): 1941326027.93
Dominance Trend (5p): 0.5089%
CVD Trend (5p): 1190970321.38
----------------------------------------
Candle 19 - 2025-04-05 17:00:00
Dominance: 63.32%
SST-CWT Power: 193966.261066
SST-CWT Dominant Freq: 0.009233
WTC Avg Coherence: 0.817956
WTC Max Coherence: 0.996237
Kalman Filtered: 62.27%
Kalman Innovation: 1.162695
Kalman Variance: 0.308423
Local Hurst: 0.5834
Permutation Entropy: 0.9633
Hilbert Amplitude: 63.39
Hilbert Inst Freq: -0.000509
Hilbert Phase Coherence: 0.9968
Matrix Profile: 1.532839
Anomaly Score: 0.2114
Transfer Entropy (Dom→Volume): 0.000545
Transfer Entropy (Volume→Dom): 0.000736
Granger Causality (Dom→Volume): 0.8099
Granger Causality (Volume→Dom): 0.9972
GARCH Conditional Volatility: 0.004866
GARCH Standardized Residuals: 1.546887
HMM Current State: 0
HMM State Probabilities: [0.4983, 0.5011, 0.0006]
CVD Delta: 1006350782.87
CVD Cumulative: 50033078135.27
CVD Delta %: 3.00%
CVD Rolling (20): 3069212847.29
Dominance Trend (5p): 0.8067%
CVD Trend (5p): 1833506662.63
----------------------------------------
Candle 20 - 2025-04-06 17:00:00
Dominance: 63.52%
SST-CWT Power: 191928.025165
SST-CWT Dominant Freq: 0.009339
WTC Avg Coherence: 0.817784
WTC Max Coherence: 0.996042
Kalman Filtered: 62.39%
Kalman Innovation: 1.251784
Kalman Variance: 0.308423
Local Hurst: 0.5833
Permutation Entropy: 0.9546
Hilbert Amplitude: 63.62
Hilbert Inst Freq: 0.001868
Hilbert Phase Coherence: 0.9883
Matrix Profile: 1.378721
Anomaly Score: 0.1851
Transfer Entropy (Dom→Volume): 0.002041
Transfer Entropy (Volume→Dom): 0.000716
Granger Causality (Dom→Volume): 0.8010
Granger Causality (Volume→Dom): 0.9981
GARCH Conditional Volatility: 0.005660
GARCH Standardized Residuals: 0.464966
HMM Current State: 1
HMM State Probabilities: [0.4973, 0.5023, 0.0004]
CVD Delta: 1093905006.87
CVD Cumulative: 51126983142.14
CVD Delta %: 1.19%
CVD Rolling (20): 4455634532.64
Dominance Trend (5p): 0.7387%
CVD Trend (5p): 2152258432.35
----------------------------------------
Candle 21 - 2025-04-07 17:00:00
Dominance: 63.35%
SST-CWT Power: 189233.370046
SST-CWT Dominant Freq: 0.009339
WTC Avg Coherence: 0.809889
WTC Max Coherence: 0.995772
Kalman Filtered: 62.48%
Kalman Innovation: 0.959550
Kalman Variance: 0.308423
Local Hurst: 0.5835
Permutation Entropy: 0.9482
Hilbert Amplitude: 63.45
Hilbert Inst Freq: 0.000122
Hilbert Phase Coherence: 0.9992
Matrix Profile: 1.091067
Anomaly Score: 0.1359
Transfer Entropy (Dom→Volume): 0.001011
Transfer Entropy (Volume→Dom): 0.001071
Granger Causality (Dom→Volume): 0.8127
Granger Causality (Volume→Dom): 0.9980
GARCH Conditional Volatility: 0.005441
GARCH Standardized Residuals: -0.596910
HMM Current State: 2
HMM State Probabilities: [0.4991, 0.5006, 0.0004]
CVD Delta: -512395903.14
CVD Cumulative: 50614587239.00
CVD Delta %: -1.08%
CVD Rolling (20): 3675635993.47
Dominance Trend (5p): 0.5379%
CVD Trend (5p): 1549811766.88
----------------------------------------
Candle 22 - 2025-04-08 17:00:00
Dominance: 63.26%
SST-CWT Power: 188184.653930
SST-CWT Dominant Freq: 0.009448
WTC Avg Coherence: 0.794640
WTC Max Coherence: 0.995441
Kalman Filtered: 62.55%
Kalman Innovation: 0.776309
Kalman Variance: 0.308423
Local Hurst: 0.5836
Permutation Entropy: 0.9208
Hilbert Amplitude: 63.38
Hilbert Inst Freq: 0.000877
Hilbert Phase Coherence: 0.9945
Matrix Profile: 0.897369
Anomaly Score: 0.1027
Transfer Entropy (Dom→Volume): 0.000573
Transfer Entropy (Volume→Dom): 0.000321
Granger Causality (Dom→Volume): 0.8052
Granger Causality (Volume→Dom): 0.9982
GARCH Conditional Volatility: 0.005352
GARCH Standardized Residuals: -0.368733
HMM Current State: 0
HMM State Probabilities: [0.4966, 0.5030, 0.0004]
CVD Delta: -475906702.99
CVD Cumulative: 50138680536.01
CVD Delta %: -0.57%
CVD Rolling (20): 3447160519.15
Dominance Trend (5p): 0.4558%
CVD Trend (5p): 1126024711.94
----------------------------------------
Candle 23 - 2025-04-09 17:00:00
Dominance: 63.23%
SST-CWT Power: 182304.031467
SST-CWT Dominant Freq: 0.009559
WTC Avg Coherence: 0.773515
WTC Max Coherence: 0.995276
Kalman Filtered: 62.62%
Kalman Innovation: 0.680650
Kalman Variance: 0.308423
Local Hurst: 0.5836
Permutation Entropy: 0.9208
Hilbert Amplitude: 63.34
Hilbert Inst Freq: -0.001016
Hilbert Phase Coherence: 0.9936
Matrix Profile: 0.863805
Anomaly Score: 0.0970
Transfer Entropy (Dom→Volume): 0.000198
Transfer Entropy (Volume→Dom): 0.000463
Granger Causality (Dom→Volume): 0.7813
Granger Causality (Volume→Dom): 0.9982
GARCH Conditional Volatility: 0.005199
GARCH Standardized Residuals: -0.166692
HMM Current State: 1
HMM State Probabilities: [0.4998, 0.4999, 0.0003]
CVD Delta: 13135552.27
CVD Cumulative: 50151816088.28
CVD Delta %: 0.03%
CVD Rolling (20): 3290060151.86
Dominance Trend (5p): 0.4183%
CVD Trend (5p): 1125088735.88
----------------------------------------
Candle 24 - 2025-04-10 17:00:00
Dominance: 63.72%
SST-CWT Power: 180781.227593
SST-CWT Dominant Freq: 0.009673
WTC Avg Coherence: 0.746288
WTC Max Coherence: 0.995382
Kalman Filtered: 62.72%
Kalman Innovation: 1.105260
Kalman Variance: 0.308423
Local Hurst: 0.5839
Permutation Entropy: 0.8731
Hilbert Amplitude: 63.85
Hilbert Inst Freq: 0.001128
Hilbert Phase Coherence: 0.9929
Matrix Profile: 0.740630
Anomaly Score: 0.0759
Transfer Entropy (Dom→Volume): 0.000775
Transfer Entropy (Volume→Dom): 0.001379
Granger Causality (Dom→Volume): 0.7788
Granger Causality (Volume→Dom): 0.9965
GARCH Conditional Volatility: 0.005053
GARCH Standardized Residuals: 1.428264
HMM Current State: 2
HMM State Probabilities: [0.4957, 0.5037, 0.0006]
CVD Delta: 1206136807.38
CVD Cumulative: 51357952895.66
CVD Delta %: 2.95%
CVD Rolling (20): 4564480349.30
Dominance Trend (5p): 0.4021%
CVD Trend (5p): 1324874760.38
----------------------------------------
Candle 25 - 2025-04-11 17:00:00
Dominance: 63.36%
SST-CWT Power: 178636.921736
SST-CWT Dominant Freq: 0.009789
WTC Avg Coherence: 0.716746
WTC Max Coherence: 0.995640
Kalman Filtered: 62.78%
Kalman Innovation: 0.639789
Kalman Variance: 0.308423
Local Hurst: 0.5831
Permutation Entropy: 0.8606
Hilbert Amplitude: 63.50
Hilbert Inst Freq: 0.000390
Hilbert Phase Coherence: 0.9975
Matrix Profile: 0.649980
Anomaly Score: 0.0604
Transfer Entropy (Dom→Volume): 0.001503
Transfer Entropy (Volume→Dom): 0.000602
Granger Causality (Dom→Volume): 0.7008
Granger Causality (Volume→Dom): 0.9968
GARCH Conditional Volatility: 0.005701
GARCH Standardized Residuals: -1.083488
HMM Current State: 0
HMM State Probabilities: [0.5006, 0.4990, 0.0005]
CVD Delta: -533645923.80
CVD Cumulative: 50824306971.86
CVD Delta %: -2.14%
CVD Rolling (20): 3764813645.84
Dominance Trend (5p): -0.1579%
CVD Trend (5p): -302676170.28
----------------------------------------
Candle 26 - 2025-04-12 17:00:00
Dominance: 63.55%
SST-CWT Power: 174190.657811
SST-CWT Dominant Freq: 0.009789
WTC Avg Coherence: 0.695892
WTC Max Coherence: 0.995924
Kalman Filtered: 62.86%
Kalman Innovation: 0.765846
Kalman Variance: 0.308423
Local Hurst: 0.5837
Permutation Entropy: 0.8687
Hilbert Amplitude: 63.69
Hilbert Inst Freq: -0.000135
Hilbert Phase Coherence: 0.9992
Matrix Profile: 0.689393
Anomaly Score: 0.0672
Transfer Entropy (Dom→Volume): 0.000986
Transfer Entropy (Volume→Dom): 0.001061
Granger Causality (Dom→Volume): 0.6433
Granger Causality (Volume→Dom): 0.9968
GARCH Conditional Volatility: 0.005889
GARCH Standardized Residuals: 0.412311
HMM Current State: 1
HMM State Probabilities: [0.4951, 0.5045, 0.0004]
CVD Delta: 332119728.49
CVD Cumulative: 51156426700.35
CVD Delta %: 1.13%
CVD Rolling (20): 4518542508.53
Dominance Trend (5p): 0.2022%
CVD Trend (5p): 541839461.34
----------------------------------------
Candle 27 - 2025-04-13 17:00:00
Dominance: 63.70%
SST-CWT Power: 173331.170896
SST-CWT Dominant Freq: 0.009909
WTC Avg Coherence: 0.689874
WTC Max Coherence: 0.996221
Kalman Filtered: 62.94%
Kalman Innovation: 0.841449
Kalman Variance: 0.308423
Local Hurst: 0.5838
Permutation Entropy: 0.8718
Hilbert Amplitude: 63.84
Hilbert Inst Freq: 0.000186
Hilbert Phase Coherence: 0.9988
Matrix Profile: 0.691284
Anomaly Score: 0.0675
Transfer Entropy (Dom→Volume): 0.000479
Transfer Entropy (Volume→Dom): 0.002132
Granger Causality (Dom→Volume): 0.6359
Granger Causality (Volume→Dom): 0.9965
GARCH Conditional Volatility: 0.005576
GARCH Standardized Residuals: 0.325390
HMM Current State: 2
HMM State Probabilities: [0.5012, 0.4984, 0.0004]
CVD Delta: 303428412.20
CVD Cumulative: 51459855112.55
CVD Delta %: 0.89%
CVD Rolling (20): 4959677133.52
Dominance Trend (5p): 0.4426%
CVD Trend (5p): 1321174576.54
----------------------------------------
Candle 28 - 2025-04-14 17:00:00
Dominance: 63.84%
SST-CWT Power: 172602.632543
SST-CWT Dominant Freq: 0.010031
WTC Avg Coherence: 0.698820
WTC Max Coherence: 0.996482
Kalman Filtered: 63.02%
Kalman Innovation: 0.905928
Kalman Variance: 0.308423
Local Hurst: 0.5838
Permutation Entropy: 0.8637
Hilbert Amplitude: 64.00
Hilbert Inst Freq: 0.000637
Hilbert Phase Coherence: 0.9960
Matrix Profile: 0.574205
Anomaly Score: 0.0475
Transfer Entropy (Dom→Volume): 0.000305
Transfer Entropy (Volume→Dom): 0.000311
Granger Causality (Dom→Volume): 0.5166
Granger Causality (Volume→Dom): 0.9965
GARCH Conditional Volatility: 0.005334
GARCH Standardized Residuals: 0.327534
HMM Current State: 0
HMM State Probabilities: [0.4945, 0.5052, 0.0004]
CVD Delta: 259557389.90
CVD Cumulative: 51719412502.45
CVD Delta %: 0.94%
CVD Rolling (20): 4704515637.44
Dominance Trend (5p): 0.6089%
CVD Trend (5p): 1567596414.17
----------------------------------------
Candle 29 - 2025-04-15 17:00:00
Dominance: 63.94%
SST-CWT Power: 173633.326924
SST-CWT Dominant Freq: 0.010156
WTC Avg Coherence: 0.719172
WTC Max Coherence: 0.996591
Kalman Filtered: 63.11%
Kalman Innovation: 0.915501
Kalman Variance: 0.308423
Local Hurst: 0.5847
Permutation Entropy: 0.9098
Hilbert Amplitude: 64.10
Hilbert Inst Freq: 0.000224
Hilbert Phase Coherence: 0.9986
Matrix Profile: 0.627070
Anomaly Score: 0.0565
Transfer Entropy (Dom→Volume): 0.002322
Transfer Entropy (Volume→Dom): 0.000158
Granger Causality (Dom→Volume): 0.6842
Granger Causality (Volume→Dom): 0.9980
GARCH Conditional Volatility: 0.005175
GARCH Standardized Residuals: 0.189013
HMM Current State: 1
HMM State Probabilities: [0.5019, 0.4978, 0.0003]
CVD Delta: 136492966.73
CVD Cumulative: 51855905469.18
CVD Delta %: 0.46%
CVD Rolling (20): 4860288961.27
Dominance Trend (5p): 0.2153%
CVD Trend (5p): 497952573.52
----------------------------------------
Candle 30 - 2025-04-16 17:00:00
Dominance: 64.03%
SST-CWT Power: 172816.226977
SST-CWT Dominant Freq: 0.010156
WTC Avg Coherence: 0.743621
WTC Max Coherence: 0.996612
Kalman Filtered: 63.20%
Kalman Innovation: 0.919741
Kalman Variance: 0.308423
Local Hurst: 0.5837
Permutation Entropy: 0.8974
Hilbert Amplitude: 64.23
Hilbert Inst Freq: 0.001006
Hilbert Phase Coherence: 0.9937
Matrix Profile: 0.580761
Anomaly Score: 0.0486
Transfer Entropy (Dom→Volume): 0.003816
Transfer Entropy (Volume→Dom): 0.000114
Granger Causality (Dom→Volume): 0.7180
Granger Causality (Volume→Dom): 0.9947
GARCH Conditional Volatility: 0.005041
GARCH Standardized Residuals: 0.179854
HMM Current State: 2
HMM State Probabilities: [0.4938, 0.5058, 0.0004]
CVD Delta: 138487229.91
CVD Cumulative: 51994392699.08
CVD Delta %: 0.62%
CVD Rolling (20): 4525175023.02
Dominance Trend (5p): 0.6670%
CVD Trend (5p): 1170085727.23
----------------------------------------
Candle 31 - 2025-04-17 17:00:00
Dominance: 63.86%
SST-CWT Power: 174256.515565
SST-CWT Dominant Freq: 0.010285
WTC Avg Coherence: 0.765114
WTC Max Coherence: 0.996681
Kalman Filtered: 63.26%
Kalman Innovation: 0.660151
Kalman Variance: 0.308423
Local Hurst: 0.5842
Permutation Entropy: 0.9084
Hilbert Amplitude: 64.07
Hilbert Inst Freq: 0.000361
Hilbert Phase Coherence: 0.9977
Matrix Profile: 0.568410
Anomaly Score: 0.0465
Transfer Entropy (Dom→Volume): 0.000841
Transfer Entropy (Volume→Dom): 0.000230
Granger Causality (Dom→Volume): 0.9296
Granger Causality (Volume→Dom): 0.9967
GARCH Conditional Volatility: 0.004954
GARCH Standardized Residuals: -0.647880
HMM Current State: 0
HMM State Probabilities: [0.5025, 0.4971, 0.0004]
CVD Delta: -129267103.54
CVD Cumulative: 51865125595.55
CVD Delta %: -1.02%
CVD Rolling (20): 4197306027.70
Dominance Trend (5p): 0.3080%
CVD Trend (5p): 708698895.20
----------------------------------------
Candle 32 - 2025-04-18 17:00:00
Dominance: 63.70%
SST-CWT Power: 176902.280689
SST-CWT Dominant Freq: 0.010417
WTC Avg Coherence: 0.779892
WTC Max Coherence: 0.996707
Kalman Filtered: 63.30%
Kalman Innovation: 0.444704
Kalman Variance: 0.308423
Local Hurst: 0.5886
Permutation Entropy: 0.9049
Hilbert Amplitude: 63.92
Hilbert Inst Freq: 0.000233
Hilbert Phase Coherence: 0.9985
Matrix Profile: 0.649802
Anomaly Score: 0.0604
Transfer Entropy (Dom→Volume): 0.000722
Transfer Entropy (Volume→Dom): 0.001668
Granger Causality (Dom→Volume): 0.9591
Granger Causality (Volume→Dom): 0.9963
GARCH Conditional Volatility: 0.005045
GARCH Standardized Residuals: -0.577195
HMM Current State: 1
HMM State Probabilities: [0.4932, 0.5064, 0.0004]
CVD Delta: -133392188.60
CVD Cumulative: 51731733406.95
CVD Delta %: -0.91%
CVD Rolling (20): 4042118989.39
Dominance Trend (5p): 0.0068%
CVD Trend (5p): 271878294.40
----------------------------------------
Candle 33 - 2025-04-19 17:00:00
Dominance: 63.86%
SST-CWT Power: 179412.137309
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.787698
WTC Max Coherence: 0.996666
Kalman Filtered: 63.36%
Kalman Innovation: 0.562252
Kalman Variance: 0.308423
Local Hurst: 0.5894
Permutation Entropy: 0.9098
Hilbert Amplitude: 64.05
Hilbert Inst Freq: -0.000958
Hilbert Phase Coherence: 0.9940
Matrix Profile: 0.603637
Anomaly Score: 0.0525
Transfer Entropy (Dom→Volume): 0.000538
Transfer Entropy (Volume→Dom): 0.000301
Granger Causality (Dom→Volume): 0.9767
Granger Causality (Volume→Dom): 0.9985
GARCH Conditional Volatility: 0.005074
GARCH Standardized Residuals: 0.391702
HMM Current State: 2
HMM State Probabilities: [0.5031, 0.4965, 0.0004]
CVD Delta: 135512744.12
CVD Cumulative: 51867246151.07
CVD Delta %: 0.94%
CVD Rolling (20): 4031489120.05
Dominance Trend (5p): 0.0222%
CVD Trend (5p): 147833648.62
----------------------------------------
Candle 34 - 2025-04-20 17:00:00
Dominance: 64.45%
SST-CWT Power: 184231.464894
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.790141
WTC Max Coherence: 0.996735
Kalman Filtered: 63.46%
Kalman Innovation: 1.095483
Kalman Variance: 0.308423
Local Hurst: 0.5900
Permutation Entropy: 0.9208
Hilbert Amplitude: 64.66
Hilbert Inst Freq: 0.000653
Hilbert Phase Coherence: 0.9959
Matrix Profile: 0.638128
Anomaly Score: 0.0584
Transfer Entropy (Dom→Volume): 0.001949
Transfer Entropy (Volume→Dom): 0.002935
Granger Causality (Dom→Volume): 0.9838
Granger Causality (Volume→Dom): 0.9981
GARCH Conditional Volatility: 0.005023
GARCH Standardized Residuals: 1.725101
HMM Current State: 0
HMM State Probabilities: [0.4922, 0.5070, 0.0007]
CVD Delta: 1485678112.71
CVD Cumulative: 53352924263.77
CVD Delta %: 3.55%
CVD Rolling (20): 5153352791.13
Dominance Trend (5p): 0.5131%
CVD Trend (5p): 1497018794.60
----------------------------------------
Candle 35 - 2025-04-21 17:00:00
Dominance: 64.57%
SST-CWT Power: 190981.798100
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.788275
WTC Max Coherence: 0.996832
Kalman Filtered: 63.57%
Kalman Innovation: 1.109543
Kalman Variance: 0.308423
Local Hurst: 0.5898
Permutation Entropy: 0.9372
Hilbert Amplitude: 64.82
Hilbert Inst Freq: 0.001123
Hilbert Phase Coherence: 0.9929
Matrix Profile: 0.552499
Anomaly Score: 0.0438
Transfer Entropy (Dom→Volume): 0.000072
Transfer Entropy (Volume→Dom): 0.000431
Granger Causality (Dom→Volume): 0.9788
Granger Causality (Volume→Dom): 0.9980
GARCH Conditional Volatility: 0.005987
GARCH Standardized Residuals: 0.219362
HMM Current State: 1
HMM State Probabilities: [0.5041, 0.4955, 0.0003]
CVD Delta: 463202373.13
CVD Cumulative: 53816126636.90
CVD Delta %: 0.85%
CVD Rolling (20): 4841401927.11
Dominance Trend (5p): 0.5401%
CVD Trend (5p): 1821733937.82
----------------------------------------
Candle 36 - 2025-04-22 17:00:00
Dominance: 64.41%
SST-CWT Power: 195685.630459
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.781988
WTC Max Coherence: 0.996797
Kalman Filtered: 63.65%
Kalman Innovation: 0.847593
Kalman Variance: 0.308423
Local Hurst: 0.5897
Permutation Entropy: 0.9453
Hilbert Amplitude: 64.70
Hilbert Inst Freq: 0.001074
Hilbert Phase Coherence: 0.9933
Matrix Profile: 0.471310
Anomaly Score: 0.0299
Transfer Entropy (Dom→Volume): 0.002061
Transfer Entropy (Volume→Dom): 0.000215
Granger Causality (Dom→Volume): 0.9794
Granger Causality (Volume→Dom): 0.9978
GARCH Conditional Volatility: 0.005583
GARCH Standardized Residuals: -0.527325
HMM Current State: 2
HMM State Probabilities: [0.4914, 0.5081, 0.0004]
CVD Delta: -352259145.34
CVD Cumulative: 53463867491.56
CVD Delta %: -0.82%
CVD Rolling (20): 4399092019.44
Dominance Trend (5p): 0.5558%
CVD Trend (5p): 1598741896.01
----------------------------------------
Candle 37 - 2025-04-23 17:00:00
Dominance: 64.41%
SST-CWT Power: 204089.287246
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.771277
WTC Max Coherence: 0.996904
Kalman Filtered: 63.72%
Kalman Innovation: 0.767617
Kalman Variance: 0.308423
Local Hurst: 0.5890
Permutation Entropy: 0.9453
Hilbert Amplitude: 64.70
Hilbert Inst Freq: -0.000060
Hilbert Phase Coherence: 0.9996
Matrix Profile: 0.514786
Anomaly Score: 0.0373
Transfer Entropy (Dom→Volume): 0.002596
Transfer Entropy (Volume→Dom): 0.000123
Granger Causality (Dom→Volume): 0.9870
Granger Causality (Volume→Dom): 0.9980
GARCH Conditional Volatility: 0.005416
GARCH Standardized Residuals: -0.094468
HMM Current State: 0
HMM State Probabilities: [0.5050, 0.4947, 0.0003]
CVD Delta: 26242423.86
CVD Cumulative: 53490109915.42
CVD Delta %: 0.09%
CVD Rolling (20): 4477454091.36
Dominance Trend (5p): 0.7091%
CVD Trend (5p): 1758376508.48
----------------------------------------
Candle 38 - 2025-04-24 17:00:00
Dominance: 64.51%
SST-CWT Power: 213971.310347
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.757057
WTC Max Coherence: 0.997305
Kalman Filtered: 63.79%
Kalman Innovation: 0.787059
Kalman Variance: 0.308423
Local Hurst: 0.5883
Permutation Entropy: 0.9453
Hilbert Amplitude: 64.83
Hilbert Inst Freq: 0.001073
Hilbert Phase Coherence: 0.9933
Matrix Profile: 0.566531
Anomaly Score: 0.0462
Transfer Entropy (Dom→Volume): 0.000109
Transfer Entropy (Volume→Dom): 0.000269
Granger Causality (Dom→Volume): 0.9904
Granger Causality (Volume→Dom): 0.9967
GARCH Conditional Volatility: 0.005186
GARCH Standardized Residuals: 0.176195
HMM Current State: 1
HMM State Probabilities: [0.4906, 0.5091, 0.0004]
CVD Delta: 259055253.41
CVD Cumulative: 53749165168.84
CVD Delta %: 0.63%
CVD Rolling (20): 4722437816.44
Dominance Trend (5p): 0.6417%
CVD Trend (5p): 1881919017.77
----------------------------------------
Candle 39 - 2025-04-25 17:00:00
Dominance: 64.31%
SST-CWT Power: 226749.093545
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.739662
WTC Max Coherence: 0.997674
Kalman Filtered: 63.84%
Kalman Innovation: 0.513375
Kalman Variance: 0.308423
Local Hurst: 0.5878
Permutation Entropy: 0.9372
Hilbert Amplitude: 64.65
Hilbert Inst Freq: 0.000312
Hilbert Phase Coherence: 0.9980
Matrix Profile: 0.551674
Anomaly Score: 0.0436
Transfer Entropy (Dom→Volume): 0.000869
Transfer Entropy (Volume→Dom): 0.000062
Granger Causality (Dom→Volume): 0.9777
Granger Causality (Volume→Dom): 0.9947
GARCH Conditional Volatility: 0.005046
GARCH Standardized Residuals: -0.714162
HMM Current State: 2
HMM State Probabilities: [0.5059, 0.4938, 0.0004]
CVD Delta: -184261871.85
CVD Cumulative: 53564903296.99
CVD Delta %: -1.04%
CVD Rolling (20): 3531825161.71
Dominance Trend (5p): -0.1438%
CVD Trend (5p): 211979033.21
----------------------------------------
Candle 40 - 2025-04-26 17:00:00
Dominance: 64.27%
SST-CWT Power: 235324.319207
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.718984
WTC Max Coherence: 0.997816
Kalman Filtered: 63.88%
Kalman Innovation: 0.429696
Kalman Variance: 0.308423
Local Hurst: 0.5884
Permutation Entropy: 0.9466
Hilbert Amplitude: 64.62
Hilbert Inst Freq: 0.000340
Hilbert Phase Coherence: 0.9979
Matrix Profile: 0.518377
Anomaly Score: 0.0379
Transfer Entropy (Dom→Volume): 0.000178
Transfer Entropy (Volume→Dom): 0.000577
Granger Causality (Dom→Volume): 0.9795
Granger Causality (Volume→Dom): 0.9907
GARCH Conditional Volatility: 0.005142
GARCH Standardized Residuals: -0.206825
HMM Current State: 0
HMM State Probabilities: [0.4897, 0.5099, 0.0004]
CVD Delta: -39856836.98
CVD Cumulative: 53525046460.01
CVD Delta %: -0.23%
CVD Rolling (20): 2398063317.87
Dominance Trend (5p): -0.2970%
CVD Trend (5p): -291080176.89
----------------------------------------
Candle 41 - 2025-04-27 17:00:00
Dominance: 64.39%
SST-CWT Power: 249274.854087
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.697440
WTC Max Coherence: 0.997801
Kalman Filtered: 63.93%
Kalman Innovation: 0.510735
Kalman Variance: 0.308423
Local Hurst: 0.5883
Permutation Entropy: 0.9466
Hilbert Amplitude: 64.74
Hilbert Inst Freq: -0.000095
Hilbert Phase Coherence: 0.9994
Matrix Profile: 0.514062
Anomaly Score: 0.0372
Transfer Entropy (Dom→Volume): 0.002412
Transfer Entropy (Volume→Dom): 0.001578
Granger Causality (Dom→Volume): 0.9790
Granger Causality (Volume→Dom): 0.9905
GARCH Conditional Volatility: 0.005023
GARCH Standardized Residuals: 0.273760
HMM Current State: 1
HMM State Probabilities: [0.5067, 0.4930, 0.0003]
CVD Delta: 239427002.53
CVD Cumulative: 53764473462.54
CVD Delta %: 0.73%
CVD Rolling (20): 3149886223.53
Dominance Trend (5p): -0.0186%
CVD Trend (5p): 300605970.98
----------------------------------------
Candle 42 - 2025-04-28 17:00:00
Dominance: 64.43%
SST-CWT Power: 264238.186289
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.683981
WTC Max Coherence: 0.997617
Kalman Filtered: 63.98%
Kalman Innovation: 0.500898
Kalman Variance: 0.308423
Local Hurst: 0.5882
Permutation Entropy: 0.9546
Hilbert Amplitude: 64.82
Hilbert Inst Freq: 0.000847
Hilbert Phase Coherence: 0.9947
Matrix Profile: 1.047187
Anomaly Score: 0.1284
Transfer Entropy (Dom→Volume): 0.001327
Transfer Entropy (Volume→Dom): 0.002451
Granger Causality (Dom→Volume): 0.9843
Granger Causality (Volume→Dom): 0.9915
GARCH Conditional Volatility: 0.004959
GARCH Standardized Residuals: 0.016129
HMM Current State: 2
HMM State Probabilities: [0.4889, 0.5107, 0.0004]
CVD Delta: 94388588.53
CVD Cumulative: 53858862051.07
CVD Delta %: 0.34%
CVD Rolling (20): 3720181515.06
Dominance Trend (5p): 0.0195%
CVD Trend (5p): 368752135.64
----------------------------------------
Candle 43 - 2025-04-29 17:00:00
Dominance: 64.50%
SST-CWT Power: 283059.473564
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.687580
WTC Max Coherence: 0.997271
Kalman Filtered: 64.03%
Kalman Innovation: 0.523224
Kalman Variance: 0.308423
Local Hurst: 0.5883
Permutation Entropy: 0.9546
Hilbert Amplitude: 64.88
Hilbert Inst Freq: -0.000225
Hilbert Phase Coherence: 0.9986
Matrix Profile: 1.544366
Anomaly Score: 0.2134
Transfer Entropy (Dom→Volume): 0.001799
Transfer Entropy (Volume→Dom): 0.001971
Granger Causality (Dom→Volume): 0.9776
Granger Causality (Volume→Dom): 0.9911
GARCH Conditional Volatility: 0.004889
GARCH Standardized Residuals: 0.115408
HMM Current State: 0
HMM State Probabilities: [0.5075, 0.4921, 0.0003]
CVD Delta: 109552951.51
CVD Cumulative: 53968415002.58
CVD Delta %: 0.39%
CVD Rolling (20): 3816598914.31
Dominance Trend (5p): -0.0030%
CVD Trend (5p): 219249833.75
----------------------------------------
Candle 44 - 2025-04-30 17:00:00
Dominance: 64.75%
SST-CWT Power: 300669.883194
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.703977
WTC Max Coherence: 0.997123
Kalman Filtered: 64.10%
Kalman Innovation: 0.717112
Kalman Variance: 0.308423
Local Hurst: 0.5878
Permutation Entropy: 0.9633
Hilbert Amplitude: 65.16
Hilbert Inst Freq: 0.000885
Hilbert Phase Coherence: 0.9944
Matrix Profile: 2.106549
Anomaly Score: 0.3095
Transfer Entropy (Dom→Volume): 0.000433
Transfer Entropy (Volume→Dom): 0.001654
Granger Causality (Dom→Volume): 0.9617
Granger Causality (Volume→Dom): 0.9896
GARCH Conditional Volatility: 0.004851
GARCH Standardized Residuals: 0.671213
HMM Current State: 1
HMM State Probabilities: [0.4880, 0.5116, 0.0004]
CVD Delta: 510367375.12
CVD Cumulative: 54478782377.70
CVD Delta %: 1.56%
CVD Rolling (20): 3120829482.04
Dominance Trend (5p): 0.4394%
CVD Trend (5p): 913879080.71
----------------------------------------
Candle 45 - 2025-05-01 17:00:00
Dominance: 64.84%
SST-CWT Power: 319840.587824
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.723255
WTC Max Coherence: 0.996838
Kalman Filtered: 64.17%
Kalman Innovation: 0.741088
Kalman Variance: 0.308423
Local Hurst: 0.5882
Permutation Entropy: 0.9654
Hilbert Amplitude: 65.28
Hilbert Inst Freq: 0.000438
Hilbert Phase Coherence: 0.9972
Matrix Profile: 2.356822
Anomaly Score: 0.3523
Transfer Entropy (Dom→Volume): 0.000566
Transfer Entropy (Volume→Dom): 0.000210
Granger Causality (Dom→Volume): 0.9647
Granger Causality (Volume→Dom): 0.9930
GARCH Conditional Volatility: 0.004987
GARCH Standardized Residuals: 0.180893
HMM Current State: 2
HMM State Probabilities: [0.5084, 0.4912, 0.0003]
CVD Delta: 158774280.23
CVD Cumulative: 54637556657.93
CVD Delta %: 0.60%
CVD Rolling (20): 3813249686.07
Dominance Trend (5p): 0.5665%
CVD Trend (5p): 1112510197.92
----------------------------------------
Candle 46 - 2025-05-02 17:00:00
Dominance: 64.86%
SST-CWT Power: 340408.991307
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.738883
WTC Max Coherence: 0.996836
Kalman Filtered: 64.23%
Kalman Innovation: 0.694717
Kalman Variance: 0.308423
Local Hurst: 0.5882
Permutation Entropy: 0.9599
Hilbert Amplitude: 65.37
Hilbert Inst Freq: 0.001277
Hilbert Phase Coherence: 0.9920
Matrix Profile: 2.815660
Anomaly Score: 0.4307
Transfer Entropy (Dom→Volume): 0.002900
Transfer Entropy (Volume→Dom): 0.001052
Granger Causality (Dom→Volume): 0.9319
Granger Causality (Volume→Dom): 0.9915
GARCH Conditional Volatility: 0.004920
GARCH Standardized Residuals: -0.030416
HMM Current State: 0
HMM State Probabilities: [0.4872, 0.5125, 0.0004]
CVD Delta: 28209270.86
CVD Cumulative: 54665765928.79
CVD Delta %: 0.18%
CVD Rolling (20): 3509339228.45
Dominance Trend (5p): 0.4687%
CVD Trend (5p): 901292466.25
----------------------------------------
Candle 47 - 2025-05-03 17:00:00
Dominance: 64.78%
SST-CWT Power: 361239.440553
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.746805
WTC Max Coherence: 0.996816
Kalman Filtered: 64.29%
Kalman Innovation: 0.545213
Kalman Variance: 0.308423
Local Hurst: 0.5884
Permutation Entropy: 0.9633
Hilbert Amplitude: 65.29
Hilbert Inst Freq: 0.000259
Hilbert Phase Coherence: 0.9984
Matrix Profile: 3.333141
Anomaly Score: 0.5192
Transfer Entropy (Dom→Volume): 0.002631
Transfer Entropy (Volume→Dom): 0.001561
Granger Causality (Dom→Volume): 0.9629
Granger Causality (Volume→Dom): 0.9931
GARCH Conditional Volatility: 0.004865
GARCH Standardized Residuals: -0.371596
HMM Current State: 1
HMM State Probabilities: [0.5093, 0.4904, 0.0003]
CVD Delta: -77922320.19
CVD Cumulative: 54587843608.60
CVD Delta %: -0.47%
CVD Rolling (20): 3127988496.05
Dominance Trend (5p): 0.3465%
CVD Trend (5p): 728981557.53
----------------------------------------
Candle 48 - 2025-05-04 17:00:00
Dominance: 64.83%
SST-CWT Power: 386159.058819
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.748098
WTC Max Coherence: 0.996723
Kalman Filtered: 64.34%
Kalman Innovation: 0.546809
Kalman Variance: 0.308423
Local Hurst: 0.5887
Permutation Entropy: 0.9673
Hilbert Amplitude: 65.39
Hilbert Inst Freq: 0.000736
Hilbert Phase Coherence: 0.9954
Matrix Profile: 3.545446
Anomaly Score: 0.5555
Transfer Entropy (Dom→Volume): 0.000158
Transfer Entropy (Volume→Dom): 0.004393
Granger Causality (Dom→Volume): 0.9497
Granger Causality (Volume→Dom): 0.9973
GARCH Conditional Volatility: 0.004882
GARCH Standardized Residuals: 0.062174
HMM Current State: 2
HMM State Probabilities: [0.4863, 0.5133, 0.0004]
CVD Delta: 98050597.17
CVD Cumulative: 54685894205.77
CVD Delta %: 0.36%
CVD Rolling (20): 2966481703.32
Dominance Trend (5p): 0.3300%
CVD Trend (5p): 717479203.19
----------------------------------------
Candle 49 - 2025-05-05 17:00:00
Dominance: 65.27%
SST-CWT Power: 412109.101492
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.747798
WTC Max Coherence: 0.996580
Kalman Filtered: 64.43%
Kalman Innovation: 0.933888
Kalman Variance: 0.308423
Local Hurst: 0.5887
Permutation Entropy: 0.9785
Hilbert Amplitude: 65.84
Hilbert Inst Freq: 0.000198
Hilbert Phase Coherence: 0.9988
Matrix Profile: 3.621525
Anomaly Score: 0.5685
Transfer Entropy (Dom→Volume): 0.000633
Transfer Entropy (Volume→Dom): 0.001362
Granger Causality (Dom→Volume): 0.9585
Granger Causality (Volume→Dom): 0.9968
GARCH Conditional Volatility: 0.004842
GARCH Standardized Residuals: 1.290938
HMM Current State: 0
HMM State Probabilities: [0.5100, 0.4895, 0.0005]
CVD Delta: 658341310.45
CVD Cumulative: 55344235516.22
CVD Delta %: 2.53%
CVD Rolling (20): 3488330047.05
Dominance Trend (5p): 0.5255%
CVD Trend (5p): 865453138.52
----------------------------------------
Candle 50 - 2025-05-06 17:00:00
Dominance: 65.36%
SST-CWT Power: 439192.157046
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.748843
WTC Max Coherence: 0.996469
Kalman Filtered: 64.52%
Kalman Innovation: 0.933742
Kalman Variance: 0.308423
Local Hurst: 0.5886
Permutation Entropy: 0.9764
Hilbert Amplitude: 66.12
Hilbert Inst Freq: 0.003244
Hilbert Phase Coherence: 0.9796
Matrix Profile: 3.059219
Anomaly Score: 0.4724
Transfer Entropy (Dom→Volume): 0.000514
Transfer Entropy (Volume→Dom): 0.001957
Granger Causality (Dom→Volume): 0.9565
Granger Causality (Volume→Dom): 0.9974
GARCH Conditional Volatility: 0.005403
GARCH Standardized Residuals: 0.154911
HMM Current State: 1
HMM State Probabilities: [0.4856, 0.5140, 0.0004]
CVD Delta: 415589873.30
CVD Cumulative: 55759825389.53
CVD Delta %: 0.54%
CVD Rolling (20): 3765432690.44
Dominance Trend (5p): 0.5219%
CVD Trend (5p): 1122268731.60
----------------------------------------

================================================================================
End of Part 1
