BTC.D (Bitcoin Dominance) 1h Timeframe (Part 2)
================================================================================
Analysis Date: 2025-06-26 14:06:37 UTC
User: fedfraud
Data Source: TradingView - CRYPTOCAP:BTC.D
Timeframe: 1h
Total Candles Analyzed: 1000
Results for Candles 51 to 100 (out of last 100)
Current BTC Dominance: 65.83%
================================================================================

GLOBAL METRICS:
Global Hurst Exponent: 0.5641 (persistent)
Average Complexity (PE): 0.9739
Predictability: 0.0261
EEMD - Number of IMFs: 5
EEMD - Dominant IMF: 1
GARCH Log-Likelihood: 965.5266
GARCH Parameters: ω=0.000587, α=0.085206, β=0.855492
HMM Regime Means: ['0.000050', '0.000029', '0.000065']
HMM Regime Variances: ['0.000021', '0.000021', '1771031.568877']

================================================================================

PER-CANDLE ANALYSIS (Candles 51-100):
--------------------------------------------------------------------------------

Candle 51 - 2025-06-24 06:00:00
Dominance: 65.24%
SST-CWT Power: 480992.036108
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.688223
WTC Max Coherence: 0.997150
Kalman Filtered: 65.35%
Kalman Innovation: -0.126755
Kalman Variance: 0.308423
Local Hurst: 0.5850
Permutation Entropy: 0.9829
Hilbert Amplitude: 65.24
Hilbert Inst Freq: -0.000045
Hilbert Phase Coherence: 0.9997
Matrix Profile: 0.143247
Anomaly Score: 0.0819
Transfer Entropy (Dom→Volume): 0.000996
Transfer Entropy (Volume→Dom): 0.000510
Granger Causality (Dom→Volume): 0.7538
Granger Causality (Volume→Dom): 0.9799
GARCH Conditional Volatility: 0.000799
GARCH Standardized Residuals: -0.749451
HMM Current State: 2
HMM State Probabilities: [0.4997, 0.5003, 0.0000]
CVD Delta: -577971099.37
CVD Cumulative: 21814195300.36
CVD Delta %: -0.22%
CVD Rolling (20): -6923240881.15
Dominance Trend (5p): -0.0370%
CVD Trend (5p): -582536308.79
----------------------------------------
Candle 52 - 2025-06-24 07:00:00
Dominance: 65.25%
SST-CWT Power: 509783.712284
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.709238
WTC Max Coherence: 0.997178
Kalman Filtered: 65.34%
Kalman Innovation: -0.100379
Kalman Variance: 0.308423
Local Hurst: 0.5854
Permutation Entropy: 0.9775
Hilbert Amplitude: 65.26
Hilbert Inst Freq: 0.000031
Hilbert Phase Coherence: 0.9998
Matrix Profile: 0.115516
Anomaly Score: 0.0572
Transfer Entropy (Dom→Volume): 0.000407
Transfer Entropy (Volume→Dom): 0.001268
Granger Causality (Dom→Volume): 0.7436
Granger Causality (Volume→Dom): 0.9758
GARCH Conditional Volatility: 0.000797
GARCH Standardized Residuals: 0.229048
HMM Current State: 0
HMM State Probabilities: [0.4966, 0.5034, 0.0000]
CVD Delta: 230198512.17
CVD Cumulative: 22044393812.53
CVD Delta %: 0.09%
CVD Rolling (20): -5329629967.16
Dominance Trend (5p): -0.0204%
CVD Trend (5p): -315754037.59
----------------------------------------
Candle 53 - 2025-06-24 08:00:00
Dominance: 65.20%
SST-CWT Power: 537692.140107
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.727020
WTC Max Coherence: 0.997193
Kalman Filtered: 65.33%
Kalman Innovation: -0.145707
Kalman Variance: 0.308423
Local Hurst: 0.5854
Permutation Entropy: 0.9682
Hilbert Amplitude: 65.20
Hilbert Inst Freq: 0.000035
Hilbert Phase Coherence: 0.9998
Matrix Profile: 0.114981
Anomaly Score: 0.0568
Transfer Entropy (Dom→Volume): 0.002201
Transfer Entropy (Volume→Dom): 0.001585
Granger Causality (Dom→Volume): 0.7409
Granger Causality (Volume→Dom): 0.9714
GARCH Conditional Volatility: 0.000778
GARCH Standardized Residuals: -1.128051
HMM Current State: 1
HMM State Probabilities: [0.4997, 0.5003, 0.0000]
CVD Delta: -876122672.00
CVD Cumulative: 21168271140.53
CVD Delta %: -0.33%
CVD Rolling (20): -5615755643.17
Dominance Trend (5p): -0.0990%
CVD Trend (5p): -1555746343.86
----------------------------------------
Candle 54 - 2025-06-24 09:00:00
Dominance: 65.15%
SST-CWT Power: 565099.850499
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.740806
WTC Max Coherence: 0.997191
Kalman Filtered: 65.31%
Kalman Innovation: -0.177519
Kalman Variance: 0.308423
Local Hurst: 0.5855
Permutation Entropy: 0.9615
Hilbert Amplitude: 65.16
Hilbert Inst Freq: -0.000205
Hilbert Phase Coherence: 0.9987
Matrix Profile: 0.102456
Anomaly Score: 0.0456
Transfer Entropy (Dom→Volume): 0.001533
Transfer Entropy (Volume→Dom): 0.000028
Granger Causality (Dom→Volume): 0.8315
Granger Causality (Volume→Dom): 0.9896
GARCH Conditional Volatility: 0.000802
GARCH Standardized Residuals: -0.919936
HMM Current State: 2
HMM State Probabilities: [0.4967, 0.5033, 0.0000]
CVD Delta: -732123010.68
CVD Cumulative: 20436148129.85
CVD Delta %: -0.27%
CVD Rolling (20): -5304062784.81
Dominance Trend (5p): -0.1184%
CVD Trend (5p): -1886037242.83
----------------------------------------
Candle 55 - 2025-06-24 10:00:00
Dominance: 65.26%
SST-CWT Power: 594541.758760
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.752304
WTC Max Coherence: 0.997146
Kalman Filtered: 65.31%
Kalman Innovation: -0.052266
Kalman Variance: 0.308423
Local Hurst: 0.5855
Permutation Entropy: 0.9599
Hilbert Amplitude: 65.26
Hilbert Inst Freq: -0.000133
Hilbert Phase Coherence: 0.9992
Matrix Profile: 0.123444
Anomaly Score: 0.0643
Transfer Entropy (Dom→Volume): 0.002211
Transfer Entropy (Volume→Dom): 0.000669
Granger Causality (Dom→Volume): 0.8312
Granger Causality (Volume→Dom): 0.9866
GARCH Conditional Volatility: 0.000809
GARCH Standardized Residuals: 2.010151
HMM Current State: 0
HMM State Probabilities: [0.4996, 0.5004, 0.0000]
CVD Delta: 1738827571.85
CVD Cumulative: 22174975701.70
CVD Delta %: 0.65%
CVD Rolling (20): -3556330925.55
Dominance Trend (5p): -0.0146%
CVD Trend (5p): -217190698.02
----------------------------------------
Candle 56 - 2025-06-24 11:00:00
Dominance: 65.26%
SST-CWT Power: 623499.691484
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.762754
WTC Max Coherence: 0.997066
Kalman Filtered: 65.30%
Kalman Innovation: -0.048309
Kalman Variance: 0.308423
Local Hurst: 0.5850
Permutation Entropy: 0.9709
Hilbert Amplitude: 65.26
Hilbert Inst Freq: 0.000180
Hilbert Phase Coherence: 0.9989
Matrix Profile: 0.144357
Anomaly Score: 0.0829
Transfer Entropy (Dom→Volume): 0.001870
Transfer Entropy (Volume→Dom): 0.000954
Granger Causality (Dom→Volume): 0.8263
Granger Causality (Volume→Dom): 0.9844
GARCH Conditional Volatility: 0.000919
GARCH Standardized Residuals: -0.057019
HMM Current State: 1
HMM State Probabilities: [0.4967, 0.5033, 0.0000]
CVD Delta: -15238725.34
CVD Cumulative: 22159736976.36
CVD Delta %: -0.01%
CVD Rolling (20): -2124275363.64
Dominance Trend (5p): 0.0211%
CVD Trend (5p): 345541676.00
----------------------------------------
Candle 57 - 2025-06-24 12:00:00
Dominance: 65.28%
SST-CWT Power: 651226.324222
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.771858
WTC Max Coherence: 0.996988
Kalman Filtered: 65.30%
Kalman Innovation: -0.019307
Kalman Variance: 0.308423
Local Hurst: 0.5844
Permutation Entropy: 0.9800
Hilbert Amplitude: 65.29
Hilbert Inst Freq: -0.000097
Hilbert Phase Coherence: 0.9994
Matrix Profile: 0.164006
Anomaly Score: 0.1004
Transfer Entropy (Dom→Volume): 0.001457
Transfer Entropy (Volume→Dom): 0.001415
Granger Causality (Dom→Volume): 0.8282
Granger Causality (Volume→Dom): 0.9910
GARCH Conditional Volatility: 0.000884
GARCH Standardized Residuals: 0.381479
HMM Current State: 2
HMM State Probabilities: [0.4996, 0.5004, 0.0000]
CVD Delta: 389683010.27
CVD Cumulative: 22549419986.63
CVD Delta %: 0.15%
CVD Rolling (20): -956629582.45
Dominance Trend (5p): 0.0312%
CVD Trend (5p): 505026174.10
----------------------------------------
Candle 58 - 2025-06-24 13:00:00
Dominance: 65.28%
SST-CWT Power: 681975.108704
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.779077
WTC Max Coherence: 0.996944
Kalman Filtered: 65.30%
Kalman Innovation: -0.026606
Kalman Variance: 0.308423
Local Hurst: 0.5840
Permutation Entropy: 0.9746
Hilbert Amplitude: 65.28
Hilbert Inst Freq: 0.000179
Hilbert Phase Coherence: 0.9989
Matrix Profile: 0.213183
Anomaly Score: 0.1442
Transfer Entropy (Dom→Volume): 0.000348
Transfer Entropy (Volume→Dom): 0.002067
Granger Causality (Dom→Volume): 0.8656
Granger Causality (Volume→Dom): 0.9857
GARCH Conditional Volatility: 0.000858
GARCH Standardized Residuals: -0.205951
HMM Current State: 0
HMM State Probabilities: [0.4967, 0.5033, 0.0000]
CVD Delta: -151933837.29
CVD Cumulative: 22397486149.34
CVD Delta %: -0.06%
CVD Rolling (20): -1455857478.72
Dominance Trend (5p): 0.0770%
CVD Trend (5p): 1229215008.81
----------------------------------------
Candle 59 - 2025-06-24 14:00:00
Dominance: 65.27%
SST-CWT Power: 710629.928816
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.784589
WTC Max Coherence: 0.996943
Kalman Filtered: 65.30%
Kalman Innovation: -0.031150
Kalman Variance: 0.308423
Local Hurst: 0.5839
Permutation Entropy: 0.9682
Hilbert Amplitude: 65.27
Hilbert Inst Freq: -0.000179
Hilbert Phase Coherence: 0.9989
Matrix Profile: 0.206537
Anomaly Score: 0.1383
Transfer Entropy (Dom→Volume): 0.002685
Transfer Entropy (Volume→Dom): 0.001053
Granger Causality (Dom→Volume): 0.7738
Granger Causality (Volume→Dom): 0.9919
GARCH Conditional Volatility: 0.000832
GARCH Standardized Residuals: -0.174622
HMM Current State: 1
HMM State Probabilities: [0.4996, 0.5004, 0.0000]
CVD Delta: -112481602.01
CVD Cumulative: 22285004547.33
CVD Delta %: -0.04%
CVD Rolling (20): -1683830786.00
Dominance Trend (5p): 0.1155%
CVD Trend (5p): 1848856417.48
----------------------------------------
Candle 60 - 2025-06-24 15:00:00
Dominance: 65.32%
SST-CWT Power: 743102.543454
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.788834
WTC Max Coherence: 0.996989
Kalman Filtered: 65.30%
Kalman Innovation: 0.024618
Kalman Variance: 0.308423
Local Hurst: 0.5836
Permutation Entropy: 0.9682
Hilbert Amplitude: 65.33
Hilbert Inst Freq: 0.000158
Hilbert Phase Coherence: 0.9990
Matrix Profile: 0.210929
Anomaly Score: 0.1422
Transfer Entropy (Dom→Volume): 0.000395
Transfer Entropy (Volume→Dom): 0.000281
Granger Causality (Dom→Volume): 0.7843
Granger Causality (Volume→Dom): 0.9870
GARCH Conditional Volatility: 0.000808
GARCH Standardized Residuals: 0.956164
HMM Current State: 2
HMM State Probabilities: [0.4968, 0.5032, 0.0000]
CVD Delta: 838267618.95
CVD Cumulative: 23123272166.28
CVD Delta %: 0.31%
CVD Rolling (20): -634921556.96
Dominance Trend (5p): 0.0600%
CVD Trend (5p): 948296464.58
----------------------------------------
Candle 61 - 2025-06-24 16:00:00
Dominance: 65.28%
SST-CWT Power: 768302.740774
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.791620
WTC Max Coherence: 0.997088
Kalman Filtered: 65.30%
Kalman Innovation: -0.017087
Kalman Variance: 0.308423
Local Hurst: 0.5832
Permutation Entropy: 0.9572
Hilbert Amplitude: 65.29
Hilbert Inst Freq: -0.000025
Hilbert Phase Coherence: 0.9998
Matrix Profile: 0.275543
Anomaly Score: 0.1997
Transfer Entropy (Dom→Volume): 0.002802
Transfer Entropy (Volume→Dom): 0.001423
Granger Causality (Dom→Volume): 0.7815
Granger Causality (Volume→Dom): 0.9866
GARCH Conditional Volatility: 0.000817
GARCH Standardized Residuals: -0.782647
HMM Current State: 0
HMM State Probabilities: [0.4995, 0.5005, 0.0000]
CVD Delta: -553310813.28
CVD Cumulative: 22569961353.00
CVD Delta %: -0.24%
CVD Rolling (20): -726454722.55
Dominance Trend (5p): 0.0216%
CVD Trend (5p): 410224376.64
----------------------------------------
Candle 62 - 2025-06-24 17:00:00
Dominance: 65.29%
SST-CWT Power: 797473.888954
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.790973
WTC Max Coherence: 0.997225
Kalman Filtered: 65.30%
Kalman Innovation: -0.005850
Kalman Variance: 0.308423
Local Hurst: 0.5832
Permutation Entropy: 0.9535
Hilbert Amplitude: 65.30
Hilbert Inst Freq: 0.000037
Hilbert Phase Coherence: 0.9998
Matrix Profile: 0.275739
Anomaly Score: 0.1999
Transfer Entropy (Dom→Volume): 0.001259
Transfer Entropy (Volume→Dom): 0.001198
Granger Causality (Dom→Volume): 0.7768
Granger Causality (Volume→Dom): 0.9887
GARCH Conditional Volatility: 0.000815
GARCH Standardized Residuals: 0.135412
HMM Current State: 1
HMM State Probabilities: [0.4968, 0.5032, 0.0000]
CVD Delta: 120810651.86
CVD Cumulative: 22690772004.86
CVD Delta %: 0.06%
CVD Rolling (20): 23786832.16
Dominance Trend (5p): 0.0068%
CVD Trend (5p): 141352018.23
----------------------------------------
Candle 63 - 2025-06-24 18:00:00
Dominance: 65.29%
SST-CWT Power: 824499.379448
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.784154
WTC Max Coherence: 0.997342
Kalman Filtered: 65.30%
Kalman Innovation: -0.006949
Kalman Variance: 0.308423
Local Hurst: 0.5833
Permutation Entropy: 0.9373
Hilbert Amplitude: 65.29
Hilbert Inst Freq: -0.000095
Hilbert Phase Coherence: 0.9994
Matrix Profile: 0.272470
Anomaly Score: 0.1970
Transfer Entropy (Dom→Volume): 0.000614
Transfer Entropy (Volume→Dom): 0.000423
Granger Causality (Dom→Volume): 0.8018
Granger Causality (Volume→Dom): 0.9875
GARCH Conditional Volatility: 0.000793
GARCH Standardized Residuals: -0.078454
HMM Current State: 2
HMM State Probabilities: [0.4995, 0.5005, 0.0000]
CVD Delta: -19596332.65
CVD Cumulative: 22671175672.21
CVD Delta %: -0.01%
CVD Rolling (20): 1627524269.03
Dominance Trend (5p): 0.0143%
CVD Trend (5p): 273689522.87
----------------------------------------
Candle 64 - 2025-06-24 19:00:00
Dominance: 65.33%
SST-CWT Power: 849191.295099
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.771511
WTC Max Coherence: 0.997366
Kalman Filtered: 65.30%
Kalman Innovation: 0.030190
Kalman Variance: 0.308423
Local Hurst: 0.5814
Permutation Entropy: 0.9373
Hilbert Amplitude: 65.33
Hilbert Inst Freq: 0.000073
Hilbert Phase Coherence: 0.9995
Matrix Profile: 0.269659
Anomaly Score: 0.1945
Transfer Entropy (Dom→Volume): 0.001200
Transfer Entropy (Volume→Dom): 0.000505
Granger Causality (Dom→Volume): 0.8152
Granger Causality (Volume→Dom): 0.9856
GARCH Conditional Volatility: 0.000772
GARCH Standardized Residuals: 0.675635
HMM Current State: 0
HMM State Probabilities: [0.4968, 0.5032, 0.0000]
CVD Delta: 433842405.68
CVD Cumulative: 23105018077.89
CVD Delta %: 0.22%
CVD Rolling (20): 1394300634.01
Dominance Trend (5p): 0.0579%
CVD Trend (5p): 820013530.56
----------------------------------------
Candle 65 - 2025-06-24 20:00:00
Dominance: 65.32%
SST-CWT Power: 876389.861605
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.757125
WTC Max Coherence: 0.997288
Kalman Filtered: 65.30%
Kalman Innovation: 0.017479
Kalman Variance: 0.308423
Local Hurst: 0.5816
Permutation Entropy: 0.9437
Hilbert Amplitude: 65.32
Hilbert Inst Freq: -0.000041
Hilbert Phase Coherence: 0.9997
Matrix Profile: 0.272730
Anomaly Score: 0.1972
Transfer Entropy (Dom→Volume): 0.000110
Transfer Entropy (Volume→Dom): 0.000271
Granger Causality (Dom→Volume): 0.7991
Granger Causality (Volume→Dom): 0.9812
GARCH Conditional Volatility: 0.000770
GARCH Standardized Residuals: -0.243547
HMM Current State: 1
HMM State Probabilities: [0.4995, 0.5005, 0.0000]
CVD Delta: -117748820.77
CVD Cumulative: 22987269257.12
CVD Delta %: -0.06%
CVD Rolling (20): 375027139.06
Dominance Trend (5p): -0.0048%
CVD Trend (5p): -136002909.16
----------------------------------------
Candle 66 - 2025-06-24 21:00:00
Dominance: 65.35%
SST-CWT Power: 899757.324759
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.745866
WTC Max Coherence: 0.997189
Kalman Filtered: 65.31%
Kalman Innovation: 0.052041
Kalman Variance: 0.308423
Local Hurst: 0.5823
Permutation Entropy: 0.9599
Hilbert Amplitude: 65.36
Hilbert Inst Freq: 0.000013
Hilbert Phase Coherence: 0.9999
Matrix Profile: 0.280791
Anomaly Score: 0.2044
Transfer Entropy (Dom→Volume): 0.000012
Transfer Entropy (Volume→Dom): 0.001159
Granger Causality (Dom→Volume): 0.8505
Granger Causality (Volume→Dom): 0.9940
GARCH Conditional Volatility: 0.000754
GARCH Standardized Residuals: 0.686702
HMM Current State: 2
HMM State Probabilities: [0.4968, 0.5032, 0.0000]
CVD Delta: 428813848.55
CVD Cumulative: 23416083105.67
CVD Delta %: 0.22%
CVD Rolling (20): 1019351496.51
Dominance Trend (5p): 0.0708%
CVD Trend (5p): 846121752.66
----------------------------------------
Candle 67 - 2025-06-24 22:00:00
Dominance: 65.38%
SST-CWT Power: 920059.573788
SST-CWT Dominant Freq: 0.006552
WTC Avg Coherence: 0.739820
WTC Max Coherence: 0.997159
Kalman Filtered: 65.31%
Kalman Innovation: 0.079060
Kalman Variance: 0.308423
Local Hurst: 0.5822
Permutation Entropy: 0.9653
Hilbert Amplitude: 65.39
Hilbert Inst Freq: 0.000047
Hilbert Phase Coherence: 0.9997
Matrix Profile: 0.276711
Anomaly Score: 0.2008
Transfer Entropy (Dom→Volume): 0.000994
Transfer Entropy (Volume→Dom): 0.000107
Granger Causality (Dom→Volume): 0.8607
Granger Causality (Volume→Dom): 0.9939
GARCH Conditional Volatility: 0.000754
GARCH Standardized Residuals: 0.600264
HMM Current State: 0
HMM State Probabilities: [0.4995, 0.5005, 0.0000]
CVD Delta: 381075918.74
CVD Cumulative: 23797159024.40
CVD Delta %: 0.19%
CVD Rolling (20): 1437011174.28
Dominance Trend (5p): 0.0932%
CVD Trend (5p): 1106387019.54
----------------------------------------
Candle 68 - 2025-06-24 23:00:00
Dominance: 65.34%
SST-CWT Power: 943221.988902
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.737515
WTC Max Coherence: 0.997211
Kalman Filtered: 65.32%
Kalman Innovation: 0.030798
Kalman Variance: 0.308423
Local Hurst: 0.5822
Permutation Entropy: 0.9698
Hilbert Amplitude: 65.35
Hilbert Inst Freq: 0.000097
Hilbert Phase Coherence: 0.9994
Matrix Profile: 0.267124
Anomaly Score: 0.1922
Transfer Entropy (Dom→Volume): 0.000653
Transfer Entropy (Volume→Dom): 0.002251
Granger Causality (Dom→Volume): 0.8610
Granger Causality (Volume→Dom): 0.9928
GARCH Conditional Volatility: 0.000750
GARCH Standardized Residuals: -0.880301
HMM Current State: 1
HMM State Probabilities: [0.4969, 0.5031, 0.0000]
CVD Delta: -484836400.10
CVD Cumulative: 23312322624.30
CVD Delta %: -0.24%
CVD Rolling (20): 588305139.91
Dominance Trend (5p): 0.0541%
CVD Trend (5p): 641146952.09
----------------------------------------
Candle 69 - 2025-06-25 00:00:00
Dominance: 65.36%
SST-CWT Power: 959086.456048
SST-CWT Dominant Freq: 0.006552
WTC Avg Coherence: 0.736246
WTC Max Coherence: 0.997308
Kalman Filtered: 65.32%
Kalman Innovation: 0.047803
Kalman Variance: 0.308423
Local Hurst: 0.5827
Permutation Entropy: 0.9754
Hilbert Amplitude: 65.37
Hilbert Inst Freq: -0.000213
Hilbert Phase Coherence: 0.9987
Matrix Profile: 0.245092
Anomaly Score: 0.1726
Transfer Entropy (Dom→Volume): 0.001618
Transfer Entropy (Volume→Dom): 0.001102
Granger Causality (Dom→Volume): 0.8723
Granger Causality (Volume→Dom): 0.9951
GARCH Conditional Volatility: 0.000759
GARCH Standardized Residuals: 0.353243
HMM Current State: 2
HMM State Probabilities: [0.4994, 0.5006, 0.0000]
CVD Delta: 238177366.61
CVD Cumulative: 23550499990.91
CVD Delta %: 0.12%
CVD Rolling (20): 1228314618.23
Dominance Trend (5p): 0.0375%
CVD Trend (5p): 445481913.02
----------------------------------------
Candle 70 - 2025-06-25 01:00:00
Dominance: 65.43%
SST-CWT Power: 978044.072340
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.733829
WTC Max Coherence: 0.997416
Kalman Filtered: 65.33%
Kalman Innovation: 0.109862
Kalman Variance: 0.308423
Local Hurst: 0.5825
Permutation Entropy: 0.9846
Hilbert Amplitude: 65.43
Hilbert Inst Freq: 0.000054
Hilbert Phase Coherence: 0.9997
Matrix Profile: 0.172130
Anomaly Score: 0.1077
Transfer Entropy (Dom→Volume): 0.000708
Transfer Entropy (Volume→Dom): 0.000550
Granger Causality (Dom→Volume): 0.8862
Granger Causality (Volume→Dom): 0.9970
GARCH Conditional Volatility: 0.000747
GARCH Standardized Residuals: 1.314622
HMM Current State: 0
HMM State Probabilities: [0.4969, 0.5031, 0.0000]
CVD Delta: 791870317.72
CVD Cumulative: 24342370308.63
CVD Delta %: 0.40%
CVD Rolling (20): 1950203908.90
Dominance Trend (5p): 0.1140%
CVD Trend (5p): 1355101051.51
----------------------------------------
Candle 71 - 2025-06-25 02:00:00
Dominance: 65.51%
SST-CWT Power: 987897.544191
SST-CWT Dominant Freq: 0.006606
WTC Avg Coherence: 0.728751
WTC Max Coherence: 0.997518
Kalman Filtered: 65.35%
Kalman Innovation: 0.179536
Kalman Variance: 0.308423
Local Hurst: 0.5817
Permutation Entropy: 0.9754
Hilbert Amplitude: 65.51
Hilbert Inst Freq: -0.000044
Hilbert Phase Coherence: 0.9997
Matrix Profile: 0.147882
Anomaly Score: 0.0861
Transfer Entropy (Dom→Volume): 0.000120
Transfer Entropy (Volume→Dom): 0.001062
Granger Causality (Dom→Volume): 0.8886
Granger Causality (Volume→Dom): 0.9962
GARCH Conditional Volatility: 0.000786
GARCH Standardized Residuals: 1.510310
HMM Current State: 1
HMM State Probabilities: [0.4994, 0.5006, 0.0000]
CVD Delta: 955498928.47
CVD Cumulative: 25297869237.10
CVD Delta %: 0.48%
CVD Rolling (20): 3483673936.74
Dominance Trend (5p): 0.1579%
CVD Trend (5p): 1881786131.43
----------------------------------------
Candle 72 - 2025-06-25 03:00:00
Dominance: 65.56%
SST-CWT Power: 1001957.600718
SST-CWT Dominant Freq: 0.006398
WTC Avg Coherence: 0.720634
WTC Max Coherence: 0.997595
Kalman Filtered: 65.37%
Kalman Innovation: 0.213882
Kalman Variance: 0.308423
Local Hurst: 0.5819
Permutation Entropy: 0.9754
Hilbert Amplitude: 65.57
Hilbert Inst Freq: 0.000305
Hilbert Phase Coherence: 0.9981
Matrix Profile: 0.166973
Anomaly Score: 0.1031
Transfer Entropy (Dom→Volume): 0.001378
Transfer Entropy (Volume→Dom): 0.001443
Granger Causality (Dom→Volume): 0.8933
Granger Causality (Volume→Dom): 0.9960
GARCH Conditional Volatility: 0.000841
GARCH Standardized Residuals: 0.889125
HMM Current State: 2
HMM State Probabilities: [0.4969, 0.5031, 0.0000]
CVD Delta: 610316832.65
CVD Cumulative: 25908186069.75
CVD Delta %: 0.31%
CVD Rolling (20): 3863792257.22
Dominance Trend (5p): 0.1773%
CVD Trend (5p): 2111027045.34
----------------------------------------
Candle 73 - 2025-06-25 04:00:00
Dominance: 65.53%
SST-CWT Power: 1007270.862271
SST-CWT Dominant Freq: 0.006606
WTC Avg Coherence: 0.712328
WTC Max Coherence: 0.997635
Kalman Filtered: 65.38%
Kalman Innovation: 0.165630
Kalman Variance: 0.308423
Local Hurst: 0.5820
Permutation Entropy: 0.9773
Hilbert Amplitude: 65.54
Hilbert Inst Freq: 0.000004
Hilbert Phase Coherence: 1.0000
Matrix Profile: 0.167008
Anomaly Score: 0.1031
Transfer Entropy (Dom→Volume): 0.000657
Transfer Entropy (Volume→Dom): 0.000225
Granger Causality (Dom→Volume): 0.8994
Granger Causality (Volume→Dom): 0.9961
GARCH Conditional Volatility: 0.000844
GARCH Standardized Residuals: -0.548048
HMM Current State: 0
HMM State Probabilities: [0.4994, 0.5006, 0.0000]
CVD Delta: -331590737.34
CVD Cumulative: 25576595332.41
CVD Delta %: -0.17%
CVD Rolling (20): 4408324191.87
Dominance Trend (5p): 0.1902%
CVD Trend (5p): 2264272708.11
----------------------------------------
Candle 74 - 2025-06-25 05:00:00
Dominance: 65.57%
SST-CWT Power: 1014302.962706
SST-CWT Dominant Freq: 0.006828
WTC Avg Coherence: 0.709490
WTC Max Coherence: 0.997651
Kalman Filtered: 65.40%
Kalman Innovation: 0.183408
Kalman Variance: 0.308423
Local Hurst: 0.5820
Permutation Entropy: 0.9733
Hilbert Amplitude: 65.57
Hilbert Inst Freq: 0.000102
Hilbert Phase Coherence: 0.9994
Matrix Profile: 0.132338
Anomaly Score: 0.0722
Transfer Entropy (Dom→Volume): 0.002264
Transfer Entropy (Volume→Dom): 0.000043
Granger Causality (Dom→Volume): 0.9188
Granger Causality (Volume→Dom): 0.9983
GARCH Conditional Volatility: 0.000828
GARCH Standardized Residuals: 0.573253
HMM Current State: 1
HMM State Probabilities: [0.4969, 0.5031, 0.0000]
CVD Delta: 399991046.84
CVD Cumulative: 25976586379.24
CVD Delta %: 0.20%
CVD Rolling (20): 5540438249.39
Dominance Trend (5p): 0.2038%
CVD Trend (5p): 2426086388.33
----------------------------------------
Candle 75 - 2025-06-25 06:00:00
Dominance: 65.60%
SST-CWT Power: 1013672.063804
SST-CWT Dominant Freq: 0.006606
WTC Avg Coherence: 0.714397
WTC Max Coherence: 0.997705
Kalman Filtered: 65.42%
Kalman Innovation: 0.194646
Kalman Variance: 0.308423
Local Hurst: 0.5820
Permutation Entropy: 0.9709
Hilbert Amplitude: 65.60
Hilbert Inst Freq: -0.000013
Hilbert Phase Coherence: 0.9999
Matrix Profile: 0.105621
Anomaly Score: 0.0484
Transfer Entropy (Dom→Volume): 0.000165
Transfer Entropy (Volume→Dom): 0.000098
Granger Causality (Dom→Volume): 0.9184
Granger Causality (Volume→Dom): 0.9965
GARCH Conditional Volatility: 0.000815
GARCH Standardized Residuals: 0.491316
HMM Current State: 2
HMM State Probabilities: [0.4994, 0.5006, 0.0000]
CVD Delta: 328014097.25
CVD Cumulative: 26304600476.49
CVD Delta %: 0.17%
CVD Rolling (20): 4129624774.79
Dominance Trend (5p): 0.1659%
CVD Trend (5p): 1962230167.86
----------------------------------------
Candle 76 - 2025-06-25 07:00:00
Dominance: 65.64%
SST-CWT Power: 1012499.906257
SST-CWT Dominant Freq: 0.007386
WTC Avg Coherence: 0.724303
WTC Max Coherence: 0.998087
Kalman Filtered: 65.44%
Kalman Innovation: 0.219051
Kalman Variance: 0.308423
Local Hurst: 0.5811
Permutation Entropy: 0.9727
Hilbert Amplitude: 65.65
Hilbert Inst Freq: 0.000151
Hilbert Phase Coherence: 0.9990
Matrix Profile: 0.103439
Anomaly Score: 0.0465
Transfer Entropy (Dom→Volume): 0.001049
Transfer Entropy (Volume→Dom): 0.000302
Granger Causality (Dom→Volume): 0.9222
Granger Causality (Volume→Dom): 0.9941
GARCH Conditional Volatility: 0.000801
GARCH Standardized Residuals: 0.771078
HMM Current State: 0
HMM State Probabilities: [0.4969, 0.5031, 0.0000]
CVD Delta: 489038939.41
CVD Cumulative: 26793639415.90
CVD Delta %: 0.26%
CVD Rolling (20): 4633902439.54
Dominance Trend (5p): 0.1287%
CVD Trend (5p): 1495770178.80
----------------------------------------
Candle 77 - 2025-06-25 08:00:00
Dominance: 65.71%
SST-CWT Power: 1005785.793323
SST-CWT Dominant Freq: 0.007190
WTC Avg Coherence: 0.736179
WTC Max Coherence: 0.998324
Kalman Filtered: 65.47%
Kalman Innovation: 0.268012
Kalman Variance: 0.308423
Local Hurst: 0.5802
Permutation Entropy: 0.9727
Hilbert Amplitude: 65.72
Hilbert Inst Freq: 0.000029
Hilbert Phase Coherence: 0.9998
Matrix Profile: 0.104352
Anomaly Score: 0.0473
Transfer Entropy (Dom→Volume): 0.000817
Transfer Entropy (Volume→Dom): 0.002157
Granger Causality (Dom→Volume): 0.9219
Granger Causality (Volume→Dom): 0.9930
GARCH Conditional Volatility: 0.000800
GARCH Standardized Residuals: 1.283324
HMM Current State: 1
HMM State Probabilities: [0.4994, 0.5006, 0.0000]
CVD Delta: 785600450.69
CVD Cumulative: 27579239866.58
CVD Delta %: 0.42%
CVD Rolling (20): 5029819879.95
Dominance Trend (5p): 0.1470%
CVD Trend (5p): 1671053796.84
----------------------------------------
Candle 78 - 2025-06-25 09:00:00
Dominance: 65.74%
SST-CWT Power: 997822.757932
SST-CWT Dominant Freq: 0.008045
WTC Avg Coherence: 0.749511
WTC Max Coherence: 0.998471
Kalman Filtered: 65.49%
Kalman Innovation: 0.274222
Kalman Variance: 0.308423
Local Hurst: 0.5805
Permutation Entropy: 0.9709
Hilbert Amplitude: 65.75
Hilbert Inst Freq: 0.000397
Hilbert Phase Coherence: 0.9975
Matrix Profile: 0.103683
Anomaly Score: 0.0467
Transfer Entropy (Dom→Volume): 0.000101
Transfer Entropy (Volume→Dom): 0.001891
Granger Causality (Dom→Volume): 0.9238
Granger Causality (Volume→Dom): 0.9930
GARCH Conditional Volatility: 0.000834
GARCH Standardized Residuals: 0.534227
HMM Current State: 2
HMM State Probabilities: [0.4969, 0.5031, 0.0000]
CVD Delta: 357325570.36
CVD Cumulative: 27936565436.94
CVD Delta %: 0.19%
CVD Rolling (20): 5539079287.60
Dominance Trend (5p): 0.2066%
CVD Trend (5p): 2359970104.53
----------------------------------------
Candle 79 - 2025-06-25 10:00:00
Dominance: 65.70%
SST-CWT Power: 983793.404091
SST-CWT Dominant Freq: 0.008376
WTC Avg Coherence: 0.765391
WTC Max Coherence: 0.998577
Kalman Filtered: 65.51%
Kalman Innovation: 0.205462
Kalman Variance: 0.308423
Local Hurst: 0.5797
Permutation Entropy: 0.9821
Hilbert Amplitude: 65.71
Hilbert Inst Freq: 0.000045
Hilbert Phase Coherence: 0.9997
Matrix Profile: 0.110198
Anomaly Score: 0.0525
Transfer Entropy (Dom→Volume): 0.001045
Transfer Entropy (Volume→Dom): 0.000146
Granger Causality (Dom→Volume): 0.9551
Granger Causality (Volume→Dom): 0.9992
GARCH Conditional Volatility: 0.000819
GARCH Standardized Residuals: -0.837417
HMM Current State: 0
HMM State Probabilities: [0.4994, 0.5006, 0.0000]
CVD Delta: -480432372.40
CVD Cumulative: 27456133064.54
CVD Delta %: -0.26%
CVD Rolling (20): 5171128517.21
Dominance Trend (5p): 0.1304%
CVD Trend (5p): 1479546685.29
----------------------------------------
Candle 80 - 2025-06-25 11:00:00
Dominance: 65.73%
SST-CWT Power: 967280.491704
SST-CWT Dominant Freq: 0.008832
WTC Avg Coherence: 0.783304
WTC Max Coherence: 0.998672
Kalman Filtered: 65.53%
Kalman Innovation: 0.215673
Kalman Variance: 0.308423
Local Hurst: 0.5789
Permutation Entropy: 0.9746
Hilbert Amplitude: 65.74
Hilbert Inst Freq: 0.000227
Hilbert Phase Coherence: 0.9986
Matrix Profile: 0.109685
Anomaly Score: 0.0521
Transfer Entropy (Dom→Volume): 0.002034
Transfer Entropy (Volume→Dom): 0.003373
Granger Causality (Dom→Volume): 0.9743
Granger Causality (Volume→Dom): 0.9999
GARCH Conditional Volatility: 0.000820
GARCH Standardized Residuals: 0.507228
HMM Current State: 1
HMM State Probabilities: [0.4970, 0.5030, 0.0000]
CVD Delta: 325239542.71
CVD Cumulative: 27781372607.25
CVD Delta %: 0.17%
CVD Rolling (20): 4658100440.97
Dominance Trend (5p): 0.1315%
CVD Trend (5p): 1476772130.76
----------------------------------------
Candle 81 - 2025-06-25 12:00:00
Dominance: 65.70%
SST-CWT Power: 943181.194197
SST-CWT Dominant Freq: 0.009233
WTC Avg Coherence: 0.800300
WTC Max Coherence: 0.998744
Kalman Filtered: 65.55%
Kalman Innovation: 0.168326
Kalman Variance: 0.308423
Local Hurst: 0.5796
Permutation Entropy: 0.9800
Hilbert Amplitude: 65.71
Hilbert Inst Freq: 0.000109
Hilbert Phase Coherence: 0.9993
Matrix Profile: 0.131650
Anomaly Score: 0.0716
Transfer Entropy (Dom→Volume): 0.000739
Transfer Entropy (Volume→Dom): 0.001422
Granger Causality (Dom→Volume): 0.9801
Granger Causality (Volume→Dom): 0.9998
GARCH Conditional Volatility: 0.000806
GARCH Standardized Residuals: -0.552385
HMM Current State: 2
HMM State Probabilities: [0.4994, 0.5006, 0.0000]
CVD Delta: -299636210.27
CVD Cumulative: 27481736396.98
CVD Delta %: -0.16%
CVD Rolling (20): 4911775043.98
Dominance Trend (5p): 0.0618%
CVD Trend (5p): 688096981.08
----------------------------------------
Candle 82 - 2025-06-25 13:00:00
Dominance: 65.68%
SST-CWT Power: 919353.650412
SST-CWT Dominant Freq: 0.010417
WTC Avg Coherence: 0.812889
WTC Max Coherence: 0.998753
Kalman Filtered: 65.56%
Kalman Innovation: 0.129808
Kalman Variance: 0.308423
Local Hurst: 0.5793
Permutation Entropy: 0.9775
Hilbert Amplitude: 65.69
Hilbert Inst Freq: 0.000166
Hilbert Phase Coherence: 0.9990
Matrix Profile: 0.164276
Anomaly Score: 0.1007
Transfer Entropy (Dom→Volume): 0.001062
Transfer Entropy (Volume→Dom): 0.000430
Granger Causality (Dom→Volume): 0.9811
Granger Causality (Volume→Dom): 0.9987
GARCH Conditional Volatility: 0.000794
GARCH Standardized Residuals: -0.477639
HMM Current State: 0
HMM State Probabilities: [0.4970, 0.5030, 0.0000]
CVD Delta: -255697615.02
CVD Cumulative: 27226038781.96
CVD Delta %: -0.14%
CVD Rolling (20): 4535266777.10
Dominance Trend (5p): -0.0306%
CVD Trend (5p): -353201084.62
----------------------------------------
Candle 83 - 2025-06-25 14:00:00
Dominance: 65.71%
SST-CWT Power: 888945.260173
SST-CWT Dominant Freq: 0.010285
WTC Avg Coherence: 0.820106
WTC Max Coherence: 0.998774
Kalman Filtered: 65.58%
Kalman Innovation: 0.151549
Kalman Variance: 0.308423
Local Hurst: 0.5790
Permutation Entropy: 0.9682
Hilbert Amplitude: 65.73
Hilbert Inst Freq: -0.000028
Hilbert Phase Coherence: 0.9998
Matrix Profile: 0.191143
Anomaly Score: 0.1246
Transfer Entropy (Dom→Volume): 0.000144
Transfer Entropy (Volume→Dom): 0.001384
Granger Causality (Dom→Volume): 0.9837
Granger Causality (Volume→Dom): 0.9978
GARCH Conditional Volatility: 0.000782
GARCH Standardized Residuals: 0.617015
HMM Current State: 1
HMM State Probabilities: [0.4994, 0.5006, 0.0000]
CVD Delta: 377981536.10
CVD Cumulative: 27604020318.06
CVD Delta %: 0.20%
CVD Rolling (20): 4932844645.85
Dominance Trend (5p): -0.0282%
CVD Trend (5p): -332545118.88
----------------------------------------
Candle 84 - 2025-06-25 15:00:00
Dominance: 65.74%
SST-CWT Power: 854663.279772
SST-CWT Dominant Freq: 0.011607
WTC Avg Coherence: 0.824402
WTC Max Coherence: 0.998713
Kalman Filtered: 65.59%
Kalman Innovation: 0.165378
Kalman Variance: 0.308423
Local Hurst: 0.5785
Permutation Entropy: 0.9629
Hilbert Amplitude: 65.76
Hilbert Inst Freq: 0.000357
Hilbert Phase Coherence: 0.9978
Matrix Profile: 0.190216
Anomaly Score: 0.1238
Transfer Entropy (Dom→Volume): 0.001263
Transfer Entropy (Volume→Dom): 0.000889
Granger Causality (Dom→Volume): 0.9839
Granger Causality (Volume→Dom): 0.9934
GARCH Conditional Volatility: 0.000775
GARCH Standardized Residuals: 0.506916
HMM Current State: 2
HMM State Probabilities: [0.4970, 0.5030, 0.0000]
CVD Delta: 319511739.10
CVD Cumulative: 27923532057.16
CVD Delta %: 0.17%
CVD Rolling (20): 4818513979.27
Dominance Trend (5p): 0.0428%
CVD Trend (5p): 467398992.62
----------------------------------------
Candle 85 - 2025-06-25 16:00:00
Dominance: 65.72%
SST-CWT Power: 813988.439004
SST-CWT Dominant Freq: 0.012311
WTC Avg Coherence: 0.827622
WTC Max Coherence: 0.998593
Kalman Filtered: 65.60%
Kalman Innovation: 0.125270
Kalman Variance: 0.308423
Local Hurst: 0.5788
Permutation Entropy: 0.9611
Hilbert Amplitude: 65.73
Hilbert Inst Freq: 0.000121
Hilbert Phase Coherence: 0.9992
Matrix Profile: 0.183831
Anomaly Score: 0.1181
Transfer Entropy (Dom→Volume): 0.000736
Transfer Entropy (Volume→Dom): 0.000821
Granger Causality (Dom→Volume): 0.9863
Granger Causality (Volume→Dom): 0.9938
GARCH Conditional Volatility: 0.000766
GARCH Standardized Residuals: -0.532468
HMM Current State: 0
HMM State Probabilities: [0.4993, 0.5007, 0.0000]
CVD Delta: -286243885.93
CVD Cumulative: 27637288171.23
CVD Delta %: -0.15%
CVD Rolling (20): 4650018914.11
Dominance Trend (5p): -0.0114%
CVD Trend (5p): -144084436.02
----------------------------------------
Candle 86 - 2025-06-25 17:00:00
Dominance: 65.68%
SST-CWT Power: 774076.507646
SST-CWT Dominant Freq: 0.012311
WTC Avg Coherence: 0.829605
WTC Max Coherence: 0.998433
Kalman Filtered: 65.61%
Kalman Innovation: 0.073900
Kalman Variance: 0.308423
Local Hurst: 0.5783
Permutation Entropy: 0.9562
Hilbert Amplitude: 65.70
Hilbert Inst Freq: 0.000353
Hilbert Phase Coherence: 0.9978
Matrix Profile: 0.236992
Anomaly Score: 0.1654
Transfer Entropy (Dom→Volume): 0.000589
Transfer Entropy (Volume→Dom): 0.000054
Granger Causality (Dom→Volume): 0.9853
Granger Causality (Volume→Dom): 0.9786
GARCH Conditional Volatility: 0.000758
GARCH Standardized Residuals: -0.840845
HMM Current State: 1
HMM State Probabilities: [0.4970, 0.5030, 0.0000]
CVD Delta: -481261727.21
CVD Cumulative: 27156026444.01
CVD Delta %: -0.24%
CVD Rolling (20): 3739943338.35
Dominance Trend (5p): -0.0240%
CVD Trend (5p): -325709952.97
----------------------------------------
Candle 87 - 2025-06-25 18:00:00
Dominance: 65.60%
SST-CWT Power: 725841.358124
SST-CWT Dominant Freq: 0.012311
WTC Avg Coherence: 0.832130
WTC Max Coherence: 0.998236
Kalman Filtered: 65.61%
Kalman Innovation: -0.006205
Kalman Variance: 0.308423
Local Hurst: 0.5787
Permutation Entropy: 0.9627
Hilbert Amplitude: 65.63
Hilbert Inst Freq: 0.000040
Hilbert Phase Coherence: 0.9997
Matrix Profile: 0.202074
Anomaly Score: 0.1343
Transfer Entropy (Dom→Volume): 0.002473
Transfer Entropy (Volume→Dom): 0.000978
Granger Causality (Dom→Volume): 0.9842
Granger Causality (Volume→Dom): 0.9644
GARCH Conditional Volatility: 0.000765
GARCH Standardized Residuals: -1.503358
HMM Current State: 2
HMM State Probabilities: [0.4993, 0.5007, 0.0000]
CVD Delta: -891957131.23
CVD Cumulative: 26264069312.78
CVD Delta %: -0.44%
CVD Rolling (20): 2466910288.38
Dominance Trend (5p): -0.0746%
CVD Trend (5p): -961969469.18
----------------------------------------
Candle 88 - 2025-06-25 19:00:00
Dominance: 65.52%
SST-CWT Power: 677569.323480
SST-CWT Dominant Freq: 0.014254
WTC Avg Coherence: 0.840149
WTC Max Coherence: 0.997997
Kalman Filtered: 65.60%
Kalman Innovation: -0.086195
Kalman Variance: 0.308423
Local Hurst: 0.5790
Permutation Entropy: 0.9587
Hilbert Amplitude: 65.55
Hilbert Inst Freq: 0.000153
Hilbert Phase Coherence: 0.9990
Matrix Profile: 0.172130
Anomaly Score: 0.1077
Transfer Entropy (Dom→Volume): 0.002247
Transfer Entropy (Volume→Dom): 0.001086
Granger Causality (Dom→Volume): 0.9846
Granger Causality (Volume→Dom): 0.9692
GARCH Conditional Volatility: 0.000819
GARCH Standardized Residuals: -1.543892
HMM Current State: 0
HMM State Probabilities: [0.4970, 0.5030, 0.0000]
CVD Delta: -993331252.29
CVD Cumulative: 25270738060.49
CVD Delta %: -0.48%
CVD Rolling (20): 1958415436.19
Dominance Trend (5p): -0.1892%
CVD Trend (5p): -2333282257.57
----------------------------------------
Candle 89 - 2025-06-25 20:00:00
Dominance: 65.56%
SST-CWT Power: 622048.540553
SST-CWT Dominant Freq: 0.013320
WTC Avg Coherence: 0.857263
WTC Max Coherence: 0.997719
Kalman Filtered: 65.60%
Kalman Innovation: -0.043468
Kalman Variance: 0.308423
Local Hurst: 0.5785
Permutation Entropy: 0.9646
Hilbert Amplitude: 65.58
Hilbert Inst Freq: -0.000238
Hilbert Phase Coherence: 0.9985
Matrix Profile: 0.147882
Anomaly Score: 0.0861
Transfer Entropy (Dom→Volume): 0.000395
Transfer Entropy (Volume→Dom): 0.000999
Granger Causality (Dom→Volume): 0.9845
Granger Causality (Volume→Dom): 0.9698
GARCH Conditional Volatility: 0.000877
GARCH Standardized Residuals: 0.558705
HMM Current State: 1
HMM State Probabilities: [0.4993, 0.5007, 0.0000]
CVD Delta: 426516059.20
CVD Cumulative: 25697254119.69
CVD Delta %: 0.21%
CVD Rolling (20): 2146754128.78
Dominance Trend (5p): -0.1830%
CVD Trend (5p): -2226277937.47
----------------------------------------
Candle 90 - 2025-06-25 21:00:00
Dominance: 65.61%
SST-CWT Power: 569465.243331
SST-CWT Dominant Freq: 0.015625
WTC Avg Coherence: 0.883824
WTC Max Coherence: 0.997776
Kalman Filtered: 65.60%
Kalman Innovation: 0.010108
Kalman Variance: 0.308423
Local Hurst: 0.5785
Permutation Entropy: 0.9687
Hilbert Amplitude: 65.63
Hilbert Inst Freq: 0.000373
Hilbert Phase Coherence: 0.9977
Matrix Profile: 0.175417
Anomaly Score: 0.1106
Transfer Entropy (Dom→Volume): 0.000632
Transfer Entropy (Volume→Dom): 0.000335
Granger Causality (Dom→Volume): 0.9839
Granger Causality (Volume→Dom): 0.9643
GARCH Conditional Volatility: 0.000859
GARCH Standardized Residuals: 0.835273
HMM Current State: 2
HMM State Probabilities: [0.4970, 0.5030, 0.0000]
CVD Delta: 608029373.40
CVD Cumulative: 26305283493.09
CVD Delta %: 0.30%
CVD Rolling (20): 1962913184.46
Dominance Trend (5p): -0.1091%
CVD Trend (5p): -1332004678.14
----------------------------------------
Candle 91 - 2025-06-25 22:00:00
Dominance: 65.62%
SST-CWT Power: 506949.644573
SST-CWT Dominant Freq: 0.018466
WTC Avg Coherence: 0.913090
WTC Max Coherence: 0.997872
Kalman Filtered: 65.60%
Kalman Innovation: 0.019008
Kalman Variance: 0.308423
Local Hurst: 0.5791
Permutation Entropy: 0.9614
Hilbert Amplitude: 65.64
Hilbert Inst Freq: 0.000011
Hilbert Phase Coherence: 0.9999
Matrix Profile: 0.181060
Anomaly Score: 0.1156
Transfer Entropy (Dom→Volume): 0.002021
Transfer Entropy (Volume→Dom): 0.001005
Granger Causality (Dom→Volume): 0.9827
Granger Causality (Volume→Dom): 0.9522
GARCH Conditional Volatility: 0.000856
GARCH Standardized Residuals: 0.132484
HMM Current State: 0
HMM State Probabilities: [0.4993, 0.5007, 0.0000]
CVD Delta: 123570507.74
CVD Cumulative: 26428854000.83
CVD Delta %: 0.06%
CVD Rolling (20): 1130984763.73
Dominance Trend (5p): -0.0598%
CVD Trend (5p): -727172443.19
----------------------------------------
Candle 92 - 2025-06-25 23:00:00
Dominance: 65.60%
SST-CWT Power: 448856.593616
SST-CWT Dominant Freq: 0.017663
WTC Avg Coherence: 0.935762
WTC Max Coherence: 0.997979
Kalman Filtered: 65.60%
Kalman Innovation: -0.002385
Kalman Variance: 0.308423
Local Hurst: 0.5794
Permutation Entropy: 0.9702
Hilbert Amplitude: 65.63
Hilbert Inst Freq: 0.000476
Hilbert Phase Coherence: 0.9970
Matrix Profile: 0.181060
Anomaly Score: 0.1156
Transfer Entropy (Dom→Volume): 0.003479
Transfer Entropy (Volume→Dom): 0.003588
Granger Causality (Dom→Volume): 0.9812
Granger Causality (Volume→Dom): 0.9349
GARCH Conditional Volatility: 0.000829
GARCH Standardized Residuals: -0.404434
HMM Current State: 1
HMM State Probabilities: [0.4970, 0.5030, 0.0000]
CVD Delta: -241179564.02
CVD Cumulative: 26187674436.81
CVD Delta %: -0.12%
CVD Rolling (20): 279488367.06
Dominance Trend (5p): -0.0063%
CVD Trend (5p): -76394875.97
----------------------------------------
Candle 93 - 2025-06-26 00:00:00
Dominance: 65.58%
SST-CWT Power: 384026.332043
SST-CWT Dominant Freq: 0.023214
WTC Avg Coherence: 0.948679
WTC Max Coherence: 0.998101
Kalman Filtered: 65.60%
Kalman Innovation: -0.021076
Kalman Variance: 0.308423
Local Hurst: 0.5799
Permutation Entropy: 0.9639
Hilbert Amplitude: 65.61
Hilbert Inst Freq: -0.000114
Hilbert Phase Coherence: 0.9993
Matrix Profile: 0.181060
Anomaly Score: 0.1156
Transfer Entropy (Dom→Volume): 0.001531
Transfer Entropy (Volume→Dom): 0.001648
Granger Causality (Dom→Volume): 0.9826
Granger Causality (Volume→Dom): 0.9061
GARCH Conditional Volatility: 0.000810
GARCH Standardized Residuals: -0.401429
HMM Current State: 2
HMM State Probabilities: [0.4993, 0.5007, 0.0000]
CVD Delta: -250428539.01
CVD Cumulative: 25937245897.80
CVD Delta %: -0.12%
CVD Rolling (20): 360650565.39
Dominance Trend (5p): 0.0553%
CVD Trend (5p): 666507837.31
----------------------------------------
Candle 94 - 2025-06-26 01:00:00
Dominance: 65.59%
SST-CWT Power: 324745.987442
SST-CWT Dominant Freq: 0.024621
WTC Avg Coherence: 0.953052
WTC Max Coherence: 0.998259
Kalman Filtered: 65.60%
Kalman Innovation: -0.003866
Kalman Variance: 0.308423
Local Hurst: 0.5796
Permutation Entropy: 0.9581
Hilbert Amplitude: 65.63
Hilbert Inst Freq: 0.000474
Hilbert Phase Coherence: 0.9970
Matrix Profile: 0.181060
Anomaly Score: 0.1156
Transfer Entropy (Dom→Volume): 0.003147
Transfer Entropy (Volume→Dom): 0.000571
Granger Causality (Dom→Volume): 0.9810
Granger Causality (Volume→Dom): 0.9064
GARCH Conditional Volatility: 0.000793
GARCH Standardized Residuals: 0.245842
HMM Current State: 0
HMM State Probabilities: [0.4970, 0.5030, 0.0000]
CVD Delta: 186779772.11
CVD Cumulative: 26124025669.91
CVD Delta %: 0.09%
CVD Rolling (20): 147439290.67
Dominance Trend (5p): 0.0360%
CVD Trend (5p): 426771550.22
----------------------------------------
Candle 95 - 2025-06-26 02:00:00
Dominance: 65.64%
SST-CWT Power: 260501.593392
SST-CWT Dominant Freq: 0.029018
WTC Avg Coherence: 0.954081
WTC Max Coherence: 0.998451
Kalman Filtered: 65.60%
Kalman Innovation: 0.047414
Kalman Variance: 0.308423
Local Hurst: 0.5800
Permutation Entropy: 0.9448
Hilbert Amplitude: 65.68
Hilbert Inst Freq: -0.000118
Hilbert Phase Coherence: 0.9993
Matrix Profile: 0.181060
Anomaly Score: 0.1156
Transfer Entropy (Dom→Volume): 0.001523
Transfer Entropy (Volume→Dom): 0.001318
Granger Causality (Dom→Volume): 0.9804
Granger Causality (Volume→Dom): 0.9193
GARCH Conditional Volatility: 0.000775
GARCH Standardized Residuals: 0.954260
HMM Current State: 1
HMM State Probabilities: [0.4993, 0.5007, 0.0000]
CVD Delta: 627253670.16
CVD Cumulative: 26751279340.07
CVD Delta %: 0.31%
CVD Rolling (20): 446678863.58
Dominance Trend (5p): 0.0375%
CVD Trend (5p): 445995846.98
----------------------------------------
Candle 96 - 2025-06-26 03:00:00
Dominance: 65.69%
SST-CWT Power: 204593.619003
SST-CWT Dominant Freq: 0.036932
WTC Avg Coherence: 0.955870
WTC Max Coherence: 0.998644
Kalman Filtered: 65.61%
Kalman Innovation: 0.089818
Kalman Variance: 0.308423
Local Hurst: 0.5803
Permutation Entropy: 0.9506
Hilbert Amplitude: 65.74
Hilbert Inst Freq: 0.000854
Hilbert Phase Coherence: 0.9946
Matrix Profile: 0.181060
Anomaly Score: 0.1156
Transfer Entropy (Dom→Volume): 0.003441
Transfer Entropy (Volume→Dom): 0.000254
Granger Causality (Dom→Volume): 0.9786
Granger Causality (Volume→Dom): 0.9073
GARCH Conditional Volatility: 0.000787
GARCH Standardized Residuals: 0.861623
HMM Current State: 2
HMM State Probabilities: [0.4970, 0.5030, 0.0000]
CVD Delta: 562097144.84
CVD Cumulative: 27313376484.91
CVD Delta %: 0.27%
CVD Rolling (20): 519737069.01
Dominance Trend (5p): 0.0745%
CVD Trend (5p): 884522484.08
----------------------------------------
Candle 97 - 2025-06-26 04:00:00
Dominance: 65.70%
SST-CWT Power: 144112.800493
SST-CWT Dominant Freq: 0.047794
WTC Avg Coherence: 0.958191
WTC Max Coherence: 0.998803
Kalman Filtered: 65.62%
Kalman Innovation: 0.091366
Kalman Variance: 0.308423
Local Hurst: 0.5808
Permutation Entropy: 0.9379
Hilbert Amplitude: 65.75
Hilbert Inst Freq: -0.000042
Hilbert Phase Coherence: 0.9997
Matrix Profile: 0.181060
Anomaly Score: 0.1156
Transfer Entropy (Dom→Volume): 0.000240
Transfer Entropy (Volume→Dom): 0.000766
Granger Causality (Dom→Volume): 0.9766
Granger Causality (Volume→Dom): 0.8993
GARCH Conditional Volatility: 0.000792
GARCH Standardized Residuals: 0.147463
HMM Current State: 0
HMM State Probabilities: [0.4993, 0.5007, 0.0000]
CVD Delta: 132916308.25
CVD Cumulative: 27446292793.16
CVD Delta %: 0.06%
CVD Rolling (20): -132947073.43
Dominance Trend (5p): 0.1042%
CVD Trend (5p): 1258618356.35
----------------------------------------
Candle 98 - 2025-06-26 05:00:00
Dominance: 65.76%
SST-CWT Power: 95988.304156
SST-CWT Dominant Freq: 0.058036
WTC Avg Coherence: 0.960216
WTC Max Coherence: 0.998922
Kalman Filtered: 65.63%
Kalman Innovation: 0.138144
Kalman Variance: 0.308423
Local Hurst: 0.5811
Permutation Entropy: 0.9507
Hilbert Amplitude: 65.83
Hilbert Inst Freq: 0.001301
Hilbert Phase Coherence: 0.9918
Matrix Profile: 0.181060
Anomaly Score: 0.1156
Transfer Entropy (Dom→Volume): 0.002862
Transfer Entropy (Volume→Dom): 0.000357
Granger Causality (Dom→Volume): 0.9750
Granger Causality (Volume→Dom): 0.9042
GARCH Conditional Volatility: 0.000772
GARCH Standardized Residuals: 1.045387
HMM Current State: 1
HMM State Probabilities: [0.4970, 0.5030, 0.0000]
CVD Delta: 660005412.22
CVD Cumulative: 28106298205.37
CVD Delta %: 0.32%
CVD Rolling (20): 169732768.43
Dominance Trend (5p): 0.1786%
CVD Trend (5p): 2169052307.57
----------------------------------------
Candle 99 - 2025-06-26 06:00:00
Dominance: 65.82%
SST-CWT Power: 48668.527024
SST-CWT Dominant Freq: 0.081250
WTC Avg Coherence: 0.961687
WTC Max Coherence: 0.999010
Kalman Filtered: 65.65%
Kalman Innovation: 0.189721
Kalman Variance: 0.308423
Local Hurst: 0.5814
Permutation Entropy: 0.9394
Hilbert Amplitude: 65.89
Hilbert Inst Freq: 0.000065
Hilbert Phase Coherence: 0.9996
Matrix Profile: 0.181060
Anomaly Score: 0.1156
Transfer Entropy (Dom→Volume): 0.001607
Transfer Entropy (Volume→Dom): 0.000081
Granger Causality (Dom→Volume): 0.9726
Granger Causality (Volume→Dom): 0.8808
GARCH Conditional Volatility: 0.000790
GARCH Standardized Residuals: 1.198654
HMM Current State: 2
HMM State Probabilities: [0.4993, 0.5007, 0.0000]
CVD Delta: 777445148.27
CVD Cumulative: 28883743353.65
CVD Delta %: 0.39%
CVD Rolling (20): 1427610289.11
Dominance Trend (5p): 0.2281%
CVD Trend (5p): 2759717683.74
----------------------------------------
Candle 100 - 2025-06-26 07:00:00
Dominance: 65.83%
SST-CWT Power: 18951.622455
SST-CWT Dominant Freq: 0.162500
WTC Avg Coherence: 0.962486
WTC Max Coherence: 0.999063
Kalman Filtered: 65.67%
Kalman Innovation: 0.180413
Kalman Variance: 0.308423
Local Hurst: 0.5814
Permutation Entropy: 0.9283
Hilbert Amplitude: 66.00
Hilbert Inst Freq: 0.004100
Hilbert Phase Coherence: 0.9742
Matrix Profile: 0.181060
Anomaly Score: 0.1156
Transfer Entropy (Dom→Volume): 0.001223
Transfer Entropy (Volume→Dom): 0.002044
Granger Causality (Dom→Volume): 0.9698
Granger Causality (Volume→Dom): 0.8738
GARCH Conditional Volatility: 0.000818
GARCH Standardized Residuals: 0.117250
HMM Current State: 0
HMM State Probabilities: [0.4970, 0.5030, 0.0000]
CVD Delta: 9851178.12
CVD Cumulative: 28893594531.77
CVD Delta %: 0.02%
CVD Rolling (20): 1112221924.52
Dominance Trend (5p): 0.1859%
CVD Trend (5p): 2142315191.70
----------------------------------------

================================================================================
End of Part 2
